body, html {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: arial, sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: black;
}

/*  ------------------Banner------------------ */

#banner {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../pictures/2c1080.png);
    min-height: 100%;
    opacity: 0.7;
}

#banner_text {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-weight: 500;
}

.box {
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    font-size: 25px;
    background-color: black;
}

/*  ------------------Banner------------------ */



/*  ------------------Main Nav------------------ */

#nav_container {
    background-color: #282e34;
    width: 100%;
    height: 56px;;
}

ul {
    margin-top: -17px;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #282e34;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    text-transform: uppercase;
}

li a:hover {
    background-color: white;
    color: black;
}

/*  ------------------Main Nav------------------ */



/*  ------------------Contents------------------ */

#img_caption {
    width: 100%;
    text-align: right;
}

#img_caption a {
    color: white;
}

#img_caption a:visited {
    color: white;
}

#img_caption a:hover {
    background-color: white;
    color: black;
    padding: 1%;
}

/* Section 1 */
#home_section_1 {
    width: 100%;
    overflow: auto;
    text-align: justify;
    background-color: #ffffff;
}

#home_sub_content_1 {
    float: left;
    width: 50%;
    background-color: #ffffff;
}

#home_sub_content_2 {
    float: left;
    width: 50%;
    background-color: #454343;
    color: #ffffff;
}

.hs_1_content {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 14px;
    font-weight: 500;
}
/* Section 1 */

/* Section 2 */
#home_section_2 {
    width: 100%;
    background-color: #282e34;
    color: #ffffff;
}

.hs_2_content {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 1%;
    text-align: justify;
}

#home_img_1 {
    width: 100%;
}

#home_section_2 p {
    padding-bottom: 2%;
}
/* Section 2 */

/* Section 3 */
#home_section_3 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../pictures/img_1.png);
    padding-top: 5%;
    padding-bottom: 5%;
    opacity: 0.7;
}

#home_quote_1 {
    font-size: 30px;
    width: 50%;
    background-color: #000000;
    color: #ffffff;
    padding: 45px;
    margin-left: 8%;
    line-height: 50px;
}

#span_left {
    float: right;
    padding-bottom: 10px;
}
/* Section 3 */

/* Section 4 */
#home_section_4 {
    background-color: #ffffff;
    width: 100%;
    padding-bottom: 2%;
}

#home_img_2 {
    width: 49%;
    float: right;
    margin-left: 2%;
    margin-top: 1%;
}

#clear {
    clear: both;
}
/* Section 4 */

/* Section 5 */ 
#home_section_5 {
    margin-top: -20px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../pictures/img_3.jpeg);
    padding-top: 5%;
    opacity: 0.7;
    padding-bottom: 4%;
}

.hs_5_content {
    padding: 5%;
    background-color: black;
    width: 60%;
    margin-left: 17.5%;
    color: #ffffff;
}
/* Section 5 */

/* Section 6 */
#home_section_6 {
    background-color: #282e34;
    color: white;
    padding-bottom: 2%;
}
/* Section 6 */

/*  ------------------Contents------------------ */



/*  ------------------About Us------------------ */

.as_1_content {
    width: 100%;
    text-align: justify;
}

/* Section 1 */
#about_section_1 {
    width: 90%;
    padding: 5%;
    
}
/* Section 1 */

/* Section 2 */
#about_section_2 {
    width: 90%;
    padding: 5%;
    background-color: #454343;
    color: white;
}

#about_img_1 {
    width: 100%;
}
/* Section 2 */

/* Section 3 */
#about_section_3 {
    padding: 5%;
    background-color: #282e34;
}

#as_2_content {
    color: white;
}

#as_2_content h4 {
    width: 32.5%;
    background-color: black;;
    color: white;
    text-align: center;
    float: left;
    padding-top: 1%;
    padding-bottom: 1%;
}

.h4_left {
    margin-left: 1.25%;
}

#about_img_2 {
    width: 100%;
}
/* Section 3 */

/* Section 4 */
#about_section_4 {
    padding-bottom: 4%;
}

#about_section_4 a {
    color: black;
}

#about_section_4 a:visited {
    color: black;
}

#about_section_4 a:hover {
    padding: 1%;
    background-color: #282e34;
    color: white;
}

#as_3_content {
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
}
/* Section 4 */

/*  ------------------About Us------------------ */



/*  ------------------Contact------------------ */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #454343;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #646464;
}

#form_container {
    background-color: #282e34;
    width: 60%;
    padding: 5%;
    margin-left: 15%;
    margin-bottom: 5%;
    border-radius: 10px;
}

#form_container  h1 {
    color: white;
}

#main_form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#contact_section_1 {
    height: 90%;
    padding-top: 8%;
    background-image: url(../pictures/1c1080b.png);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*  ------------------Contact------------------ */



/*  ------------------San Vicente------------------ */

/* Section 1 */
#sv_section_1 {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 1%;
    text-align: justify;
}
/* Section 1 */

/* Section 2 */
#sv_section_2 {
    margin-top: -20px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../pictures/img_3.1.jpeg);
    padding-top: 5%;
    padding-bottom: 4%;
}

#sv_1_content {
    width: 65%;
    margin-left: 15%;
    background-color: black;
    color: white;
    padding: 5%;
    background-color: #454343;
}

.img_top {
    float: left;
    width: 27.3%;
    margin: 3%;
}

.img_bot {
    float: left;
    width: 40%;
    margin: 0 3%;
    margin-bottom: 2%;
}

#img_bot_last {
    margin-left: 11%;
}
/* Section 2 */

/* Section 3 */
#sv_section_3 {
    width: 90%;
    background-color: #282e34;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    text-align: justify;
    color: white;
    padding-bottom: 3%;
}

#sv_img_1 {
    width: 50%;
    margin-left: 25%;
}
/* Section 3 */

/*  ------------------San Vicente------------------ */



/*  ------------------Footer------------------ */

footer {
    height: 80px;
    background-color: black;
    color: white;
}

#footer_text {
    text-align: center;
    padding: 1%;
}

/*  ------------------Footer------------------ */
