header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

@font-face {
    font-family: 'openroman';
    src: url(code_new_roman.otf);
}

@font-face {
    font-family: 'apalu';
    src: url(apalu.ttf);
}

@font-face {
    font-family: 'monofont';
    src: url(monofonto.ttf);
}

@font-face {
    font-family: 'openroman-i';
    src: url(code_new_roman_i.otf);
}

* {
    padding:0;
    margin: 0;
}

html {
    background-color: #eee;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background-color: #eee;
    border-left: 150px solid #ccc;
    height: 100%;
    font-family: 'openroman';
    -webkit-user-select: none;
    user-select: none;
}

/* nav */

header {
    position: fixed;
    left: 0%;
    width: 15%;
    height: 1000px;
}

nav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: teal;
    overflow-x: hidden;
    padding: 8px 0;  
    font-family: 'monofont';
}

nav a, a:visited {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

li {
    display: inline;
}

/* banner */

#banner {
	width: 100%;
}

/* content */

main{
	margin-right: 20%;
	margin-left: 20%;
    margin-bottom:5%;
}

article {
    text-align: center;
}

#whoWeAre, #whatWeDo{
    margin-top:5%;
}

.articleHeadline{
    font-family: 'openroman-i';
    padding-bottom: 10px;
}

/* class code and group info */

#groupMembers {
    background-color: teal;
    list-style: none;
    padding: 3%;
}

#classcode-g4 {
    text-align: center;
    padding-top: 1%;
}

hr {
    display: none;
}

#groupMemberList li:before {
    content: '\2192 \0020';
}

#groupMemberList li:after {
    content: '\0020 \2190 \A';
    white-space: pre-line;
}

.memberName {
    display: inline;
    text-align: left;
    padding-left: 3%;
}

/* footer */

footer {
    background-color: #97cecc;
    text-align: center;
    padding: 3%;
    font-family: 'monofont';
    text-transform: uppercase;
}
