@font-face {
    font-family: 'openroman-i';
    src: url(code_new_roman_i.otf);
}

* {
    padding:0;
    margin: 0;
}

.trigger {
    display: none;
}

.slider {
    position: relative;
    height: 555px;
    width: 75%;
    margin-bottom: 1%;
    margin-top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}

.slide {
    background-color: #ccc;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.slide-img {
    width: 100%;
    vertical-align: bottom;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.slide-figure {
    height: 100%;
    position: relative;
    margin: 0;
}

.slide-caption {
    padding: 20px;
    width: 100%;
    background-color: #ccc;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'openroman-i';
}

.trigger:checked + .slide {
    z-index: 6000;
    opacity: 1;
}

.slider-nav {
    text-align: center;
    margin: 15px;
}

.slider-nav__item {
    display: inline-block;
}

.slider-nav__label {
    font-size: 13px;
    background-color: #333;
    display: block;
    height: 0.5em;
    width: 0.5em;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
    color: #333;
    transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover {
    background-color: #ccc;
    color: #ccc;
}

