@font-face {
    font-family: 'openroman';
    src: url(code_new_roman.otf);
}

@font-face {
    font-family: 'apalu';
    src: url(apalu.ttf);
}

@font-face {
    font-family: 'monofont';
    src: url(monofonto.ttf);
}

@font-face {
    font-family: 'openroman-i';
    src: url(code_new_roman_i.otf);
}

* {
    padding:0;
    margin: 0;
}

html {
    background-color: #eee;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background-color: #eee;
    border-left: 150px solid #ccc;
    height: 100%;
    font-family: 'openroman';
    -webkit-user-select: none;
    user-select: none;
}

p {
    margin-top: 2%;
    margin-bottom: 2%;
}

h1, h2, h3 {
    text-align: center;
    font-family: 'apalu';
    font-size: 50px;
}

hr { 
    border-top: 1px dashed #8c8b8b;
    margin-top: 5%;
}

hr:after { 
    content: '\002702';
    position: relative;
    top: -12px;
    left: 40px;
    padding: 3px;
    color: #8c8b8b;
    font-size: 18px; 
}

hr:nth-child(1) {
    display: none;
}

img{
    width: 100%;
}

/* nav */

header {
    position: fixed;
    left: 0%;
    width: 15%;
    height: 1000px;
}

nav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: teal;
    overflow-x: hidden;
    padding: 8px 0;  
    font-family: 'monofont';
}

nav a, a:visited {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

li {
    display: inline;
}

#banner {
    height: 100%;
}

#article {
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;

}

/* slide show */

.trigger {
    display: none;
}

.slider {
    position: relative;
    height: 555px;
    width: 75%;
    margin-bottom: 1%;
    margin-top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}

.slide {
    background-color: #ccc;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.slide-img {
    width: 100%;
    vertical-align: bottom;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.slide-figure {
    height: 100%;
    position: relative;
    margin: 0;
}

.slide-caption {
    padding: 20px;
    width: 100%;
    background-color: #ccc;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'openroman-i';
}

.trigger:checked + .slide {
    z-index: 6000;
    opacity: 1;
}

.slider-nav {
    text-align: center;
    margin: 15px;
}

.slider-nav__item {
    display: inline-block;
}

.slider-nav__label {
    font-size: 13px;
    background-color: #333;
    display: block;
    height: 0.5em;
    width: 0.5em;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
    color: #333;
    transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover {
    background-color: #ccc;
    color: #ccc;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
    background: teal; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* footer */

footer {
    background-color: #97cecc;
    text-align: center;
    padding: 3%;
    font-family: 'monofont';
    text-transform: uppercase;
}

/*-----INDEX PAGE-----*/

/* header */

#duty {
    font-family: 'openroman-i';
}

#ourDuty {
    text-align: center;
    font-family: openroman;
    padding: 2% 10%;
    background-color: #97cecc;
}

/* preview */

#preview {
    background-color: #fff;
    display: block;
    padding: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}

#squares {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.square_preview {
    width: 450px;
    height: auto;
    display: inline-block;
    position: relative;
}

.square_desc {
    position: absolute;
    visibility: hidden;
    opacity: 50;
    align-items: center;
    justify-content: center;
    transition: opacity .1s, visibility .1s;
    display: flex;
    top: 0; left: 0; right: 0; bottom: 0;
    text-decoration: none;
    font-size: 20px;
    background-color: rgba(163, 157, 165, 0.6);
}

.square_preview:hover .square_desc {
    visibility: visible;
    opacity: 90;
}

.desc_link {
    transition: .05s;
    transform: translateY(1em);
}

.desc_link a:hover {
    background-color: teal;
    color: #fff;
}

.square_preview:hover .desc_link {
    transform: translateY(0);
}

#imp_art {
    padding-top: 5%;
}

/*-----SAN VICENTE PAGE-----*/

#regulation { 
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
}

#regulation ol { 
    margin-left: 5%;
}

#regulation ol li{ 
    display: block;
    text-align: left;
    margin-bottom:1%;
    text-align: justify;
}

#strategy li{
    display: block;
    text-align: left;
    margin-left: 5%;
}

#function li:nth-child(odd) {
    background-color: #97cecc;
}

#officers {
    margin: 5% 10% 5% 10%;
}

#officers br{
    display: block;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #97cecc;
}

tr:nth-child(odd) {
    background-color: #fff;
}

main br{
    display: none;
}

/*-----ISSUES PAGE-----*/

#nonCompliance{
    padding-top: 3%;
}

/*reference*/
#source, #photofrom {
    font-style: italic;
    text-align: center;
    font-size: 12px;
}

#youthRef, #compostingRef {
    font-size: 10px;
    text-align: center;
}

#reference{
    margin-top: 2px;
    font-size: 12px;
    margin-left: 10%;
    margin-right: 10%;
}
