<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="styles/style.css">
      <title>About Us</title>
   </head>
   <body>
      <div id="page">
         <div id="header">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="ourWork.html">Our Work</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="aboutUs.html">About Us</a></li>
               <li><a href="laws.html">Laws</a></li>
            </ul>
            <h1>Animal Welfare</h1>
         </div>
         <div class="dotted_line"></div>
         <div id="main"> 
            <h3>WHO WE ARE AND OUR PURPOSE</h3>
            <p>Our team is composed of college students taking up either Bachelor of Science in Computer Science (BSCS) or Bachelor of Science in Information Technology (BSIT) at Saint Louis University, Baguio City. As Louisians, it is our core value to be creative and socially involved. That is why we have chosen Barangay San Vicente in Baguio City where we could promote humane treatment for all animals and educate the public about the ways that animals are abused, neglected or mistreated. We propose ways to improve conditions for animals and teach the public about the proper ways to care for animals.</p>
            <br>
            <h3>WHAT WE DO</h3>
            <p>As advocates of animal welfare for Barangay San Vicente, we look into the animal cruelty of the barangay and the action of the barangay to solve the problem. We also supports the passing of new laws, as well as the reform of existing laws, to provide for the more kind treatment of animals and to educate the public on hidden issues.</p>
            <div class="main_bottom"></div>
         </div>
         <div class="dotted_line"></div>
         <div id="footer">
            <p>copyright © 2018 – 9325B #4 1:00 - 2:30 ws</p>
         </div>
      </div>
   </body>
</html>