<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="styles/style.css" />
      <title>Gallery</title>
   </head>
   <body>
      <div id="page">
      <div id="header">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ourWork.html">Our Work</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="laws.html">Laws</a></li>
         </ul>
         <h1>Animal Welfare</h1>
      </div>
      <div class="dotted_line"></div>
      <div id="main">
         <div class="gallery">
            <a target="_blank" href="pics/1.jpg">
            <img src="pics/1.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/2.jpg">
            <img src="pics/2.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/3.jpg">
            <img src="pics/3.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/4.jpg">
            <img src="pics/4.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/5.jpg">
            <img src="pics/5.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/6.jpg">
            <img src="pics/6.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/7.jpg">
            <img src="pics/7.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/8.jpg">
            <img src="pics/8.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/9.jpg">
            <img src="pics/9.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/10.jpg">
            <img src="pics/10.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/12.jpg">
            <img src="pics/12.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/13.jpg">
            <img src="pics/13.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/14.jpg">
            <img src="pics/14.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/15.jpg">
            <img src="pics/15.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/16.jpg">
            <img src="pics/16.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/17.jpg">
            <img src="pics/16.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/18.jpg">
            <img src="pics/18.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/19.jpg">
            <img src="pics/19.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/20.jpg">
            <img src="pics/20.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/21.jpg">
            <img src="pics/21.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/22.jpg">
            <img src="pics/21.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/22.jpg">
            <img src="pics/21.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/23.jpg">
            <img src="pics/23.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/24.jpg">
            <img src="pics/24.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/25.jpg">
            <img src="pics/25.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/26.jpg">
            <img src="pics/26.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/27.jpg">
            <img src="pics/27.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/28.jpg">
            <img src="pics/28.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/29.jpg">
            <img src="pics/29.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/30.jpg">
            <img src="pics/30.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/31.jpg">
            <img src="pics/31.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/32.jpg">
            <img src="pics/32.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/33.jpg">
            <img src="pics/33.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/34.jpg">
            <img src="pics/34.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/35.jpg">
            <img src="pics/35.jpg" alt="pictures" width="300" height="200">
            </a>
            <a target="_blank" href="pics/36.jpg">
            <img src="pics/36.jpg" alt="pictures" width="300" height="200">
            </a>
            <div class="main_bottom"></div>
         </div>
         <div class="dotted_line"></div>
         <div id="footer">
            <p>copyright © 2018 – 9325B #4 1:00 - 2:30 ws</p>
         </div>
      </div>
</div>
   </body>
</html>