<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" type="text/css" href="styles/style.css" />
      <title>Animal Welfare</title>
   </head>
   <body>
      <div id="page">
         <div id="header">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="ourWork.html">Our Work</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="aboutUs.html">About Us</a></li>
               <li><a href="laws.html">Laws</a></li>
            </ul>
            <h1>Animal Welfare</h1>
         </div>
         <div class="dotted_line"></div>
         <div id="main">
            <div class="main_left">
               <img src="pics/sample_image2.jpg" alt="San Vicente" width="400" height="265"> 
               <h1>SAN VICENTE</h1>
               <h3>Benguet, Cordillera Administrative Region (CAR)</h3>
               <img src="pics/sample_image1.jpg" alt="San Vicente" width="400" height="265"> 
               <h1>ASO MO, TALI MO!</h1>
               <h3>AS PER REPUBLIC ACT No. 9482 "ANTI-RABIES ACT of 2007"</h3>
               <img src="pics/sample_image.jpg" alt="San Vicente" width="400" height="265"> 
            </div>
            <div class="main_right">
               <h2>HISTORICAL BACKGROUND </h2>
               <p>Barangay San Vicente was once a pasture land utilized by the Ibalois and was once part of Barangay Poliwes. On the year 1962, the inhabitants of the area decided to separate a part of Poliwes barangay into a new barangay in order to benefit independently from the programs of the government. During that time, the government was distributing an amount of P2,000.00 to each barangay for developmental purposes and the community folks were interested of the fund, which is actually the main logic that initiates the plan. In relation to the separation, RA 3595, PD 86-A, PD 86-B, 210 and 557 legally supported the proceedings that paved the way for the creation of Barangay San Vicente.
                  The name of the barangay was derived from Mr. Vicente who has led a group of people to find a place to dwell in permanently and peacefully and he found it in the locality.
                  Sometimes in the Mid 50’s, Vicente Aliweng from Tanulong Sagada, Mt. Province came to this place and works as a gardener at Camp 7 Barangay. He then ask a caretaker of this land if he could be allowed to build a temporary shelter were he could stay after work, which was favorably given to him by the caretaker, he then built a shelter where the house of Mrs. Dumagos now stands at present.
                  Mateo Bayoya, a native of Besao Mt. Province, lived at that time somewhere at Slaughter House Compound, he was disallowed and was ordered to vacate the land where he built his house hor some reason. He then happened to come to this place and saw the vast land uninhabited.
                  In his visit to this place, he went to see Vicente, and he invited him at his residence at Slaughter House, with other purpose to arrange marriage with his niece. Vicente did not object to the proposal, he was in love at first sight with Bayoya’s niece and they got married. 
                  In 1958, Bayoya took what is left of his demolished house to this place and built it whereat present is still standing. Dialogues and negotiations between the claimant of the land (Balong Clase) and Bayoya proceeded.
                  Barangay Captain of Poliwes, Mr. Kis-ing, together with Bayoya resumed negotiations with Mr. Calse regarding the alleged illegal settling in his land, took this case to the city and favour is slightly with Bayoya.
                  Improvement of this place was very fat, roads and other infrastructures were constructed. Few months later, other followed Bayoa, mostly they came from Mt. Province who tried their luck of finding fortune in the Cit. Mr. Paulino Medina is one. Bayoya agreed that Medina will occupt the Upper portion of the place. He then started introducing improvements there to, identifying where infrastructure be constructed.
                  A man of Ilocano roots, Dionisio Esmabe Sr. was allowed and was given portion below where Medina has settled. Other who heard this fortune followed and were allotted a place where the could built ehir shelter.
                  In 1960, the government was extending an amount of two thousand (P 2,000.00)  pesos to each barangay for development purposes, this prompts the folks to ask from the city government for a separatios and creation of an independent barangay. Finally, 1962, under RA 3595, PD 86-A, 86-B and 557 San Vicente Barangay was legally and formally created nominate after Vicente, the first settler of this place from the mountain Province., the title Saint was added to show folks are of religious origin. Th School, Quezon Primary School, was changed to San Vicente Elemetar School. Othe institution followed and carried the name San Vicente.
                  Bayoya was then appointed as the first arrio captain of this new Barangay.
                  San Vicente Barangay of Baguio City as one sitio of old Barangy Poliwes. It is situated in the mountain top was up high on the sklands along kennon Road, rising 5,000 feet above see level.The mountain slopes were covered by thick verdant mantle of pine forest that tlies in a rolling  track of lang measuring oughly 14.5 hectare bounded by the neighboring barangay, Baguio General Hospital Compound, Poliwes, Camp 7 Baldigan and Bakakeng. It was a mini aradise with various beautiful scenery. It had a natural watering with-in.
               </p>
            </div>
            <div class="main_bottom"></div>
         </div>
         <div class="dotted_line"></div>
         <div id="footer">
            <p>copyright © 2018 – 9325B #4 1:00 - 2:30 ws</p>
         </div>
      </div>
   </body>
</html>