<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Laws</title>
      <link rel="stylesheet" href="styles/style.css">
   </head>
   <body>
      <div id="page">
         <div id="header">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="ourWork.html">Our Work</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="aboutUs.html">About Us</a></li>
               <li><a href="laws.html">Laws</a></li>
            </ul>
            <h1>Animal Welfare</h1>
         </div>
         <div class="dotted_line"></div>
         <div id="main">
            <h3>RA8485: THE ANIMAL WELFARE ACT OF 1998</h3>
            <br>
            <p>SEC 6. It shall be unlawful for any person to torture any animal, to neglect to provide adequate care, sustenance or shelter, or maltreat any animals or to subject any dog or horse to dogfights or horse fights, kill or cause or procure to be tortured or deprived of adequate care sustenance or shelter, or maltreat or use the same in research or experiments not expressly authorized by the Committee on Animal welfare.
               The killing of any animal other than cattle, pigs, goats, sheep, poultry, rabbits, carabao, horse, deer and crocodiles is likewise hereby declared unlawful except in the following instances:
               1. When it is done as part of the religious rituals of an established religion or sect or ritual required by ethnic custom of indigenous cultural communities: however, leaders shall keep records in cooperation with the Committee on Animal Welfare; 
               2. When the pet animal is afflicted with an incurable communicable disease as determined and certified by a duly licensed veterinarians; 
               3. When the killing is deemed necessary to put an end to the misery suffered by the animal as determined and certified by a duly licensed veterinarian; 
               4. When it is done to prevent an imminent danger to the life or limb of a human being; and 
               5. When done for the purpose of animal population control; 
               6. When animal is killed after it has been used in authorized research or experiments; and 
               7. Any other ground analogous to the foregoing as determined and certified by a licensed veterinarian. 
               In all the above mentioned cases, including those of cattle, pigs, goats, sheep, poultry, rabbits, carabao, hones, deer and crocodiles, the killing of the animals shall be done through humane procedures at all times.
               For this purpose, humane procedures shall means the use of the most scientific methods available as may be determined and approved by the Committee.
               Only those procedures approved by the Committee shall be used in killing of animals.
               SECTION 7. It shall be the duty of every person to protect the natural habitat of the wildlife. The destruction of said habitat shall be considered as a form of cruelty to animals and its preservation is a way of protecting the animals.
               SECTION 8 (PENALTIES). Any person who violate, any of the provisions of this Act shall, upon conviction by final judgment, be punished by imprisonment of not less than six (6) months nor more than two (2) years or a fine of not less than One thousand pesos (P1,000) nor more than Five thousand pesos (P5,000) or both at the discretion of the court. If the violation is committed by a juridical person, the officer responsible therefore shall serve the imprisonment when imposed. If violation is committed by an alien, he or she shall be immediately deported after serviced sentence without any further proceedings.
            </p>
            <br>
            <h3>RA10631: AMENDMENTS OF RA8485</h3>
            <br>
            <p>SEC. 6. It shall be unlawful for any person to torture any animal, to neglect to provide adequate care, sustenance of shelter, or maltreat any animal or to subject any dog or horse to dogfights or horsefights, kill or cause or procure to be tortured or deprived of adequate care, sustenance or shelter, or maltreat or use the same in research or experiments not expressly authorized by the Committee on Animal Welfare. 
               The killing of any animal other than cattle, pigs, goats, sheep, poultry, rabbits, carabaos and horses is likewise hereby declared unlawful except in the following instances:
               “x         x          x.”
               (similar to RA8485)
               SEC. 7. It shall be unlawful for any person who has custody of an animal to abandon the animal. 
               If any person being the owner or having charge or control of any animal shall without reasonable cause or excuse abandon it, whether permanently or not, without providing for the care of that animal, such act shall constitute maltreatment under Section 9.
               If the animal is left in circumstances likely to cause the animal any unnecessary suffering, or if this abandonment results in the death of the animal, the person liable shall suffer the maximum penalty.
               Abandonment means the relinquishment of all right, title, claim, or possession of the animal with the intention of not reclaiming it or resuming its ownership or possession.
               SEC. 8. (Refer to Section 7 of RA8485)
               SEC. 9 (PENALTIES). Any person who subjects any animal to cruelty, maltreatment or neglect shall, upon conviction by final judgment, be punished by imprisonment and/ or fine, as indicated in the following graduated scale: “(1) Imprisonment of one (1) year and six (6) months and one (1) day to two (2) years and/or a fine not exceeding One hundred thousand pesos (P100,000.00) if the animal subjected to cruelty, maltreatment or neglect dies;
               (2) Imprisonment of one (1) year and one (1) day to one (1) year and six (6) months and/or a fine not exceeding Fifty thousand pesos (P50,000.00) if the animal subjected to cruelty, maltreatment or neglect survives but is severely injured with loss of its natural faculty to survive on its own and needing human intervention to sustain its life; and
               (3) Imprisonment of six (6) months to one (1) year and/or a fine not exceeding Thirty thousand pesos (P30,000.00) for subjecting any animal to cruelty, maltreatment or neglect but without causing its death or incapacitating it to survive on its own.
               If the violation is committed by a juridical person, the officer responsible thereof shall serve the imprisonment. If the violation is committed by an alien, he or she shall be immediately deported after the service of sentence without any further proceeding.
               The foregoing penalties shall also apply for any other violation of this Act, depending upon the effect or result of the act or omission as defined in the immediately preceding sections.
               However, regardless of the resulting condition to the animal/s, the penalty of two (2) years and one (1) day to three (3) years and/or a fine not exceeding Two hundred fifty thousand pesos (P250,000.00) shall be imposed if the offense is committed by any of the following: (1) a syndicate; (2) an offender who makes business out of cruelty to an animal; (3) a public officer or employee; or (4) where at least three (3) animals are involved.
               In any of the foregoing situations, the offender shall suffer subsidiary imprisonment in case of insolvency and the inability to pay the fine.”
            </p>
            <br>
            <h3>RA9482: THE ANTI RABIES ACT</h3>
            <br>
            <p>Sec. 5. Responsibilities of Pet Owner. - All Pet Owners shall be required to:
               Have their Dog regularly vaccinated against Rabies and maintain a registration card which shall contain all vaccinations conducted on their Dog, for accurate record purposes.
               Submit their Dogs for mandatory registration.
               Maintain control over their Dog and not allow it to roam the streets or any Public Place without a leash.
               Be a responsible Owner by providing their Dog with proper grooming, adequate food and clean shelter.
               Within twenty-four (24) hours, report immediately any Dog biting incident to the Concerned Officials for investigation or for any appropriate action and place such Dog under observation by a government or private veterinarian.
               Assist the Dog bite victim immediately and shoulder the medical expenses incurred and other incidental expenses relative to the victim’s injuries.
               Sec. 7. Responsibilities of the LGUs. - LGUs, in their respective localities, shall:
               Ensure that all Dogs are properly immunized, registered and issued a corresponding Dog tag for every immunized and registered Dog.
               Strictly enforce Dog Impounding activities and field control to eliminate Stray Dogs.
               Ensure that Dogs are leashed or confined within the premises of the Owner’s house or Owner’s fenced surroundings.
               Allocate funds to augment the implementation of the National Rabies Prevention and Control Program, particularly on the financing of supplies and human and Dog vaccines needed for immunization.
               Ensure the enforcement of Section 6 of Republic Act No. 8485 or “The Animal Welfare Act of 1998”.
               Enact additional local ordinances that will support the National Rabies Prevention and Control Program that should include the regulation of treatment locally known as “tandok.”
               Prohibit the trade of Dogs for meat.
               With respect to cities and first class municipalities, establish and maintain a Dog Pound where Impounded Dogs shall be kept, in accordance with Section 9 herein: Provided, That the other municipalities, shall, on their own, establish a Dog Pound or opt to share the expense of establishing and maintaining a Dog Pound with other adjoining municipalities and/or with private animal shelters and control facilities.
               Prohibit the use of electrocution as a euthanasia procedure.
               Appoint a veterinarian and establish a veterinary office in every province, city and first-class municipality: Provided, That the other municipalities shall, on their own, opt to share the expense of having a veterinary office.
               Require pet shops to post information regarding Rabies and responsible pet ownership.
               For purposes of ensuring the administrative feasibility of implementing the provisions of this Act and subject to paragraph 8 of this Section, the LGU shall collect the fines imposed under Section 11 subparagraphs (1). (3), (4), (5) and (6) hereof. Any and all fines collected pursuant to this Act shall be used for the enhancement of the National Rabies Prevention and Control Program within the locality concerned, as well as the achievement of the objectives envisioned in this Act.The DILG shall ensure compliance of these responsibilities by the LGUs.
               Sec. 9. Impounding Field Control and Disposition of Unregistered, Stray and Unvaccinated Dogs. - Unregistered, Stray or unvaccinated Dogs shall be put in Dog Pounds and disposed of, taking into consideration the following guidelines:
               Unregistered, Stray or unvaccinated Dogs shall be impounded and kept in the LGU’s designated Dog Pound.
               Impounded Dogs not claimed after three days from the Dog Pound shall be placed for adoption to qualified persons, with the assistance of an animal welfare NGO, when feasible, or otherwise disposed of in any manner authorized, subject to the pertinent provisions of Republic Act No. 8485, otherwise known as the “Animal Welfare Act of 1998”.
               A fee shall be paid by Owners of Impounded Dogs to the LGU concerned, pursuant to Section 7 hereof.
               Sec. 11. Penalties. -
               Pet Owners who fail or refuse to have their Dog registered and immunized against Rabies shall be punished by a fine of Two thousand pesos (P2,000.00).
               Pet Owners who refuse to have their Dog vaccinated against Rabies shall be liable to pay for the vaccination of both the Dog and the individuals Bitten by their Dog.
               Pet Owners who refuse to have their Dog put under observation after said Dog has Bitten an individual shall be meted a fine of Ten thousand pesos (P10,000.00).
               Pet Owners who refuse to have their Dog put under observation and do not shoulder the medical expenses of the person bitten by their Dog shall be meted a fine of Twenty-five thousand pesos (P25,000.00).
               Pet Owners who refuse to put leash on their Dogs when they are brought outside the house shall be meted a fine of Five hundred pesos (P500.00) for each incident.
               An impounded Dog shall be released to its Owner upon payment of a fine of not less than Five hundred pesos (P500.00) but not more than One thousand pesos (P1,000.00).
               Any person found guilty of trading Dog for meat shall be fined not less than Five thousand pesos,(P5,000.00) per Dog and subjected to imprisonment for one to four years.
               Any person found guilty of using electrocution as a method of euthanasia shall be fined not less than Five thousand pesos (P5,000.00) per act and subject to imprisonment for one to four years.
               If the violation is committed by an alien, he or she shall be immediately deported after service of sentence without any further proceedings.
            </p>
         </div>
         <div class="main_bottom"></div>
      </div>
      <div class="dotted_line"></div>
      <div id="footer">
         <p>copyright © 2018 – 9325B #4 1:00 - 2:30 ws</p>
      </div>
   </body>
</html>