<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" type="text/css" href="styles/style.css" />
      <title>Our Work</title>
   </head>
   <body>
      <div id="page">
         <div id="header">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="ourWork.html">Our Work</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="aboutUs.html">About Us</a></li>
               <li><a href="laws.html">Laws</a></li>
            </ul>
            <h1>Animal Welfare</h1>
         </div>
         <div class="dotted_line"></div>
         <div id="main">
            <h3>ADVOCACY</h3>
            <br>  
            <p>Dogs and cats are either spoiled (like a child who gets everything), treated as family, left alone, treated or used in a very mean, unfair way, and sometimes, killed for food. Strays are everywhere: we see them roaming the streets, living under cars, and begging for scraps of food. Sometimes we hear reports of trucks of dogs on their way to slaughter, now thankfully stopped (and looked at) by people in charge. However, the dog meat trade is alive and kicking, even though there is the existence of a law blocking or stopping someone or something it. For one dog rescued, probably another hundred are killed.</p>
            <br>
            <p>Here are three ways you can help improve animal welfare in the city:</p>
            <br>  
            <h3>1. BEING A RESPONSIBLE OWNER</h3>
            <img src="pics/10.jpg" alt="San Vicente" width="400" height="265"> 
            <br>
            <p>Having a pet is not only about fun and play. It comes with a lot of responsibility. When you get a pet, you are responsible for the life of that living creature, and it is your duty to feed and care for your pet for as long as they live. Make sure that you are capable of investing time and money for the well-being of your pet. The selection process matters too. Choose a pet that is well-suited to your surrounding conditions. This means, you need to do some research before you go out and have a pet.</p>
            <br>
            <p>Aside from the pet’s compatibility with your home, family, location and schedule, you also have to make sure that the pet gets the complete preventive vaccines and proper training. That way, both you and your pet will get the best out of your relationship.</p>
            <br>
            <h3>2. KNOWING THE LAW</h3>
            <br>
            <p>It is illegal to slaughter dogs or cats for meat, and to mistreat them as specified in the Republic Act No. 8485, also known as the Animal Welfare Act of 1998. There is also a city ordinance that specifically bans the killing of dogs for livestock meat.</p>
            <br>
            <h3>3. REPORTING ANIMAL ABUSE</h3>
            <p>If you find out about animal cruelty, or that your neighbours are planning to have asocena for their pulutan, report the incident immediately to your barangay officials.</p>
            <br>
            <p>PURPOSE: To prevent suffering and cruelty to animals. To provide care and good homes for pets in need. This includes: the funding and running of animal shelters, enforcement of anti-cruelty laws, initiating and trying to convince lawmakers, and watching/supervising eforcement of laws to secure/make sure of more kind standards of care for farm animals, laboratory animals, performing animals, and pets.</p>
            <br>
            <p>PURPOSE: To end all human abuse/mistreatment of animals. This includes: raising and slaughtering of livestock for human or animal consumption, eating meat, hunting, using animals for any medical or veterinary research, zoos, circuses, rodeos, horeshows, dogshows, animals performing in TV commercials, shows or movies, using animal fur as clothing.</p>
            <br>
            <h3>Summary</h3>
            <p>This website emphasize the barangay, San Vicente, about their policy or order in accomodating the problem. It's about the animal issue in the barangay on how the owners handle them properly. For the barangay to manage the cleanliness of the souroundings, they implement rules to be followed and have a corresponding fine for the offenders. They use a cage for capturing stray dogs.
            </p>
         </div>
         <div class="main_bottom"></div>
      </div>
      <div class="dotted_line"></div>
      <div id="footer">
         <p>copyright © 2018 – 9325B #4 1:00 - 2:30 ws</p>
      </div>
      
   </body>
</html>