<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/activities.css">
    <title>Environmental Protection</title>
</head>
<body>
    <header>
        <nav class="smallcaps">
            <ul class="center">
                <li><a href="index.html">Home</a></li>
                <li><a href="p_sanvicente.html">San Vicente</a></li>
                <li><a href="#">Issues</a></li>
                <li><a href="p_activities.html">Activities</a></li>
                <li><a href="p_aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="styles/banner-main.jpg" alt="Environment" id="banner">

<main>
<section>

<div class="slider-wrapper">
    <div class="slider">
    
    <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
    <div class="slide">
        <figure class="slide-figure">
            <img class="slide-img" src="styles/blank.jpg" />
            <figcaption class="slide-caption"><p>1 Some text here.</p></figcaption>
        </figure>
    </div>
    
    <input type="radio" name="slider" class="trigger" id="two" />
    <div class="slide">
        <figure class="slide-figure">
            <img class="slide-img" src="styles/blank.jpg" />
            <figcaption class="slide-caption"><p>2 Some text here.</p></figcaption>
        </figure>
    </div>
    
    <input type="radio" name="slider" class="trigger" id="three" />
    <div class="slide">
        <figure class="slide-figure">
            <img class="slide-img" src="styles/blank.jpg" />
            <figcaption class="slide-caption"><p>3 Some text here.</p></figcaption>
        </figure>
    </div>
    
    </div>
    <ul class="slider-nav">
        <li class="slider-nav__item"><label class="slider-nav__label" for="one">1</label></li>
        <li class="slider-nav__item"><label class="slider-nav__label" for="two">2</label></li>
        <li class="slider-nav__item"><label class="slider-nav__label" for="three">3</label></li>
    </ul>    
</div>

</section>
</main>

<!-- Footer -->
<footer>
    <p>
        copyright &copy; 2018 &ndash; 9325B #4<br>
        1:00 - 2:30 ws
    </p>
</footer>

</body>
</html>