<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <title>Environmental Protection</title>
</head>
<body>
    <header>
        <nav class="smallcaps">
            <ul class="center">
                <li><a href="index.html">Home</a></li>
                <li><a href="p_sanvicente.html">San Vicente</a></li>
                <li><a href="#">Issues</a></li>
                <li><a href="p_activities.html">Activities</a></li>
                <li><a href="p_aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="styles/banner-main.jpg" alt="Environment" id="banner">

<main>
<section>
    <div id="rect">
    <article id="committee" class="article">
        <h2>Committee</h2>
        <p>
            Some text here.
        </p>
    </article>
    <article id="position" class="article">
        <h2>Position</h2>
        <p>
            Some text here.
        </p>
    </article>
    </div>
</section>
</main>

<footer class="smallcaps">
    <ul class="center">
        <li>copyright &copy; 2018</li>
        <li>9325B #4</li>
        <li>1:00 - 2:30 ws</li>
    </ul>
</footer>

</body>
</html>