<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Us</title>
		<link rel="stylesheet" href="styles/aboutUs.css">
	</head>
	<body>
		<header>
	        <nav class="smallcaps" id="navigation">
            <ul id="navList" >
                <li><a href="index.html">Home</a></li>
                <li><a href="sanvicente.html">San Vicente</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    	</header>
		<img src="img/group.jpg" alt="Group Photo" id="banner">   
		<main>
			<article id="whoWeAre">
				<h1 class="articleHeadline">WHO WE ARE AND OUR PURPOSE</h1>
				<p>
					Our team is composed of college students taking up either Bachelor of Science in Computer Science (BSCS) or Bachelor of Science in Information Technology (BSIT) at Saint Louis University, Baguio City. As Louisans, it is our core value to be creative and socially involved. That is why we have chosen Barangay San Vicente in Baguio City where we could serve as advocates of environmental protection and created a website to serve the purpose of being an advocate. 
				</p>
			</article>
			<article id="whatWeDo">
				<h1 class="articleHeadline">WHAT WE DO</h1>
				<p>
					As advocates of environmental protection for Barangay San Vicente, we look into the environmental issues of the barangay and the action of the barangay to solve the issue. We also look into the existing rules and regulation of Baguio City for environmental protection, relate it to the barangay issues and give suggestions to solve it.
				</p>
			</article>	

	
		</main>
		
		
		<section id="groupMembers">
			<h1 id="classcode-g4">9325B - G4</h1>
			<hr>
			<ul id="groupMemberList">
				<li class="memberName">Henry Arellano</li>
				<li class="memberName">Princess Lyka Dacapias</li>
				<li class="memberName">Olizar Bryn Edades</li>
				<li class="memberName">Dominic Pocaan</li>
				<li class="memberName">Karen Ivy Titiwa</li>
				<li class="memberName">Renz Willie</li>
			</ul>
		</section>
		<footer class="smallcaps">
    <ul class="center">
        <li>copyright &copy; 2018</li>
        <li>9325B #4</li>
        <li>1:00 - 2:30 ws</li>
    </ul>
</footer>
	</body>
</html>