<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<title>RA8485 THE ANIMAL WELFARE ACT</title>
</head>
 <body>


<div id ="nav">

     <ul class="navbar">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="galery.html">about</a></li>
                                            <li><a href="advocacy.html">Gallery</a></li>
                                            <li><a href="law.html">LAw</a></li>
                                           
                                           
                                        </ul>

                                        
                                    </div>
									
									
									</body>