<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RA8485 THE ANIMAL WELFARE ACT</title>
</head>

<body>
<center><h1>THE ANIMAL WELFARE ACT OF 1998</h1></center>
<center><h3>(RA 8485 as amended by RA10631)</h3></center>

 (Note: RA 10631 amendments are in bold letters.)

 SECTION 1. It is the purpose of this Act to protect and promote the welfare of all terrestrial, aquatic and marine animals in the Philippines by supervising and regulating the establishment and operations of all facilitiesutilized for breeding, maintaining, keeping, treating or training of all animals either as objects of trade or as household pets.  For this purpose of this Act, pet animal shall include birds.

        For purposes of this Act, animal welfare pertains to the physical and psychological well-being of animals.  It includes, but not limited to, the avoidance of abuse, maltreatment, cruelty and exploitation of animals by humans by maintaining appropriate standards of accommodation, feeding and general care, the prevention and treatment of decease and the assurance of freedom from fear, distress, harassment, and unnecessary discomfort and pain, and allowing animals to express normal behavior.

SECTION 2. No Person, association, partnership, corporation, cooperative or any government agency or instrumentality including slaughter houses shall establish, maintain and operate any pet shop, kennel, veterinary clinic, veterinary hospital, stockyard, corral, stud farm or stock farm or zoo for the breeding, treatment, sale or trading, or training of animals without first securing from the Bureau of Animal Industry a certificate of registration therefore.

          The certificate shall be issued upon proof that the facilities of such establishment for animals are adequate, clean and sanitary and will not be used for, nor cause pain and/or suffering to the animals.  The certificate shall be valid for a period of one (1) year unless earlier cancelled for just cause before the expiration of its term by the Director of the Bureau of Animal Industry and may be renewed from year to year upon compliance with the conditions imposed hereunder.  The Bureau shall charge reasonable fees for the issuance or renewal of such certificate.

          The condition that such facilities be adequate, clean and sanitary, and that they will not be used for nor cause pain and/or suffering to the animals is a continuing requirement for the operation of these establishments.  The Bureau may revoke or cancel such certificate of registration for failure to observe these conditions and other just causes.

SECTION 3.  The Director of the Bureau of Animal Industry shall supervise and regulate the establishment, operation and maintenance of pet shops, kennels, veterinary clinics, veterinary hospitals, stockyards, corrals, stud farms and zoos and any other for or structure for the confinement of animals where they are bred, treated, maintained, or kept either for sale or trade or for training as well as the transport of such animals in any form of public or private transportation facility in order to provide maximum comfort while in transit and minimize if not totally eradicate, incidence of sickness and death and prevent any cruelty from being inflicted upon the animals.

          The Director may call upon any government agency for assistance consistent with its powers, duties, and responsibilities for the purpose of ensuring the effective and efficient implementation of this Act and the rules and regulations promulgated thereunder.

          It shall be the duty of such government agency to assist said Director when called upon for assistance using available fund in its budget for the purpose.

SECTION 4.  It shall be the duty of the owner or operator of any land, air or water public utility transporting pet, wildlife and all other animals to provide in all cases adequate, clean and sanitary facilities for the safe conveyance and delivery thereof to their consignee at the place of consignment.  They shall provide sufficient food and water for such animals while in transit for more than twelve (12) hours or whenever necessary.

          No public utility shall transport any such animal without a written permit from the Director of the Bureau of Animal Industry or his/her authorized representative.  No cruel confinement or restraint shall be made on such animals while being transported.

          Any form of cruelty shall be penalized even if the transporter has obtained a permit from the Bureau of Animal Industry.  Cruelty in transporting includes overcrowding, placing of animals in the trunks or under the food trunks of the vehicles.

SECTION 5. There is hereby created a Committee on Animal Welfare attached to the Department of Agriculture which shall, subject to the approval of the Secretary of the Department of Agriculture, issue the necessary rules and regulations for the strict implementation of the provisions of this Act, including the settling of safety and sanitary standards with thirty (30) calendar days following its approval.  Such guidelines shall be reviewed by the Committee every three (3) years from its implementation or whenever necessary.

          The Committee shall be composed of the official representatives of the following:

1.   The Department of Interior and Local Government (DILG);
2.   Department of Education, Culture and Sports (DECS);
3.   Bureau of Animal Industry (BAI) of the Department of Agriculture (DA);
4.   Protected Areas and Wildlife Bureau (PAWB) of the Department of Environment and Natural Resources 
       (DENR);
5.   National Meat Inspection Commission (NMIC) of the DA;
6.   Agriculture Training Institute (ATI) of the DA;
7.   Philippine Veterinary Medical Association (PVMA);
8.   Veterinary Practitioners Association of the Philippines (VPAP);
9.   Philippine Animal Hospital Association of the Philippines (PAHA);
10. Philippine Animal Welfare Society (PAWS);
11.  Philippine Society for the Prevention of Cruelty to Animals (PSPCA);
12.  Philippine Society of Swine Practitioners (PSSP);
13. Philippine College of Canine Practitioners (PCCP); and
14.  Philippine Society of Animal Science (PSAS).

The Committee shall meet quarterly or as often as the need arises.  The Committee members shall not receive any compensation but may receive reasonable honoraria from time to time.

SECTION 6. It shall be unlawful for any person to torture any animal, to neglect to provide adequate care, subject any dog or horse to dogfights or horsefights, kill or cause or procure to be tortured or deprived of adequate care, sustenance or shelter, or maltreat or use the same in research or experiments not expressly authorized by the Committee on Animal Welfare.

The killing of any animal other than cattle, pigs, goats, sheep, poultry, rabbits, carabaos and horses (* NOTE: "deer" and "crocodiles" were delisted) is likewise hereby declared unlawful except in the following instances:

1.   When it is done as part of the religious rituals of an established religion or sect or a ritual required by tribal or ethnic custom of indigenous cultural communities; however, leaders shall keep records in cooperation with the Committee on Animal Welfare;

2.   When the pet animal is afflicted with an incurable communicable disease as determined and certified by a duly licensed veterinarian;

3.   When the killing is deemed necessary to put an end to the misery suffered by the animal as determined and certified by a duly licensed veterinarian;

4.   When it is done to prevent an imminent danger to the life or limb of a human being;

5.   When done for the purpose of animal population control;

6.   When the animal is killed after it has been used in authorized research of experiments; and

7.   Any other ground analogous to the foregoing as determined and certified licensed veterinarian.

In all the above mentioned cases, including those of cattle, pigs, goats, sheep, poultry, rabbits, carabaos and horses (* NOTE: "deer" and "crocodiles" were delisted) the killing of the animals shall be done through humane procedures at all times.

For this purpose, humane procedures shall mean the use of the most scientific methods available as may be determined and approved by the committee.

Only those procedures approved by the Committee shall be used in the killing of animals.

          SECTION 7.  It shall be unlawful for any person who has custody to an animal to abandon the animal.

        If any person being the owner or having charge or control of any animal shall without reasonable cause or excuse abandon it, whether permanently or not, without providing for the care of that animal, such act shall constitute maltreatment under Section 9.

        If the animal is left in circumstances likely to cause the animal any unnecessary suffering, or if this abandonment results in the death of the animal, the person liable shall suffer the maximum penalty.

        Abandonment means the relinquishment of all right, title, claim, or possession of the animal with the intention of not reclaiming its ownership or possession.

        SECTION 8.  It shall be the duty of every person to protect the natural habitat of the wildlife.  The destruction of said habitat shall be considered as a form of cruelty to animals and its preservation is a way of protecting the animals.

          SECTION 9.  Any person who subjects any animal to cruelty, maltreatment or neglect shall, upon conviction by final judgment, be punished by imprisonment and/or fine, as indicated in the following graduated scale:

1)   Imprisonment of one (1) year and six (6) months and one (1) day to two (2) years and/or fine not exceeding One hundred thousand pesos (P100,000.00) if the animal subjected to cruelty, maltreatment, or neglect dies;

2)  Imprisonment of one (1) year and one (1) day to one (1) year and six (6) months and/or a fine not exceeding Fifty thousand pesos (P50,000.00) if the animal subjected to cruelty, maltreatment or neglect survives but is severely injured with loss of its natural faculty to survive on its own and needing human intervention to sustain its life; and

3)   Imprisonment of six (6) months to one (1) year and/or fine not exceeding Thirty thousand pesos (P30,000.00) for subjecting any animal to cruelty, maltreatment or neglect but without causing its death or incapacitating it to survive on its own.

If the violation is committed by a juridical person, the officer responsible thereof shall serve the imprisonment.  If the violation is committed by an alien, he or she shall be immediately deported after the service of sentence without any further proceeding.

The foregoing penalties shall also apply for any other violation of this Act, depending upon the effect or result of the act or omission as defined immediately in the preceding sections.

However, regardless of the resulting condition to the animals, the penalty of two (2) years and one (1) day to three (3) years ad/or a fine not exceeding Two hundred fifty thousand pesos (P250,000.00) shall be imposed if the offense is committed by any of the following: (1) a syndicate; (2) an offender who makes business out of cruelty to an animal; (3) a public officer or employee; or (4) where at least three (3) animals are involved.

In any of the foregoing situations, the offender shall suffer subsidiary imprisonment in case of insolvency and the inability to pay the fine.

SECTION 10. The Secretary of the Department of Agriculture shall deputize animal welfare enforcement officers from nongovernment organizations, citizens groups, community organizations and other volunteers who have undergone the necessary training for this purpose.  The Philippine National Police, the National Bureau of Investigation and other law enforcement agencies shall designate animal welfare enforcement officers.  As such, animal welfare enforcement officers shall have the authority to seize and rescue illegally traded and maltreated animals and to arrest violators of this Act subject to the guidelines of existing laws and rules and regulations on arrest and detention. 

The Secretary of the Department of Agriculture shall upon the recommendation of the Committee on Animal Welfare:

1)   Promulgate the guidelines on the criteria and training requirements for the deputization of animal welfare enforcement officers; and

2)   Establish a mechanism for the supervision monitoring and reporting of these enforcement officers.

(SECTION 11.)  If for any reason, any provision of this Act is declared to be unconstitutional or invalid, the other sections or provisions hereof which are not affected shall continue to be in full force and effect.

All laws, decrees, orders, rules and regulations and other issuances or parts thereof which are inconsistent with the provisions of this Act are hereby deemed repealed, amended or modified accordingly.

This Act shall take effect after fifteen (15) days from its publication in the Official Gazette, or in at least two (2) newspapers of general circulation, whichever comes earlier.

Republic Act 8485

JOSE DE VENECIA, JR.                      
Speaker House of Representatives           
 
NEPTALI A. GONZALES

President of the Senate

FIDEL V. RAMOS
President of the Philippines
Approved: February 11, 1998

Republic Act 10631

 FELICIANO BELMONTE JR.          
Speaker House of Representatives    

JINGGOY EJERCITO ESTRADA   
Acting President of the Senate

BENIGNO S. AQUINO III
President of the Philippines
Approved: October 03, 2013

 *****
PREPARED BY: ATTY. ROY KAYABAN 
</body>

</html>