@font-face {
  
    font-family: 'sans-serif';
    src: url(../styles/SansationLight.ttf);
}

*
{
  margin: 0 ;
  padding:0 ;
}


body {
	background-color:teal;
	text-align: justify;
    font-family: 'sans-serif';
	font-size: 15px;
	color: white;

}

.dotted_line
{
background-image:url(dotted_line.png);
background-repeat:no-repeat;
clear:both;
width:916px;
height:5px;
}

#header
{
background-image:url(header.png);
background-repeat:no-repeat;
width:921px;
}

#header h1
{
display:block;
float:right;
margin-left:17px;
color:#FFFFFF;
text-align:left;
font-size:28px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
padding-right:20px;
}

#header ul {
display:block;
	padding: 0px;
	list-style-type: none;
	overflow:hidden;
	width:650px;
	float:left;
}
#header ul li , #header ul li a, #header ul li a:visited{
	float:left;
	margin: 0px;
	text-align:center;
	line-height:40px;
	color:#FFFFFF;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	padding-left:10px;
	padding-right:10px;
}

#header ul li a:hover{
color:#C9E1FA;
}

#main 
{
width:916px;
margin-top:30px;
margin-bottom:15px;
}

#main .main_left
{
width:458px;
background-image:url(main_top.png);
background-repeat:no-repeat;
text-align:center;
float:left;
}

#main .main_left h1
{
padding-top:20px;
padding-left:40px;
color:#FFFFFF;
font-size:28px;
}

#main .main_left h3
{
padding-bottom:20px;
padding-left:50px;
color:#C9E1FA;
font-size:18px;
}

#main .main_right
{
padding-left:0px;
height:auto;
width:458px;
background-image:url(main_body.png);
background-repeat:repeat-y;
color:#FFFFFF;
padding-bottom:20px;
float:left;
}

#main .main_right h2
{
font:Verdana, Arial, Helvetica, sans-serif;
font-size:24px;
padding-bottom:15px;
}

#main .main_right p
{
line-height:20px;
}

#page
{
  margin: 0 auto 0 auto; 
  margin-top:35px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 921px;
}

#footer {

text-align: center;
padding-bottom: 3%;
}



