<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/activities.css">
    <title>Environmental Protection</title>
</head>
<body>
    <header>
        <nav class="smallcaps" id="navigation">
            <ul id="navList" >
                <li><a href="index.html">Home</a></li>
                <li><a href="sanvicente.html">San Vicente</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>

<main>
<section>

<div class="slider-wrapper">
    <div class="slider">
    
    <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
    <div class="slide">
        <figure class="slide-figure">
            <img class="slide-img" src="img/canal.jpg" />
            <figcaption class="slide-caption">
                <h4>Waterways</h4>
                <p>Construction and Improvement of Waterways

                </p>

            </figcaption>
        </figure>
    </div>
    
    <input type="radio" name="slider" class="trigger" id="two" />
    <div class="slide">
        <figure class="slide-figure">
            <img class="slide-img" src="img/youthclean.jpg" />
            <figcaption class="slide-caption">
                <h4>Youth Clean-Up Drive</h4>
                <p>Keeping San Vicente clean. Members of the youth organization in Barangay San Vicente conducts a clean up operation.
                </p>

            </figcaption>
        </figure>
    </div>
    
    <input type="radio" name="slider" class="trigger" id="three" />
    <div class="slide">
        <figure class="slide-figure">
            <img class="slide-img" src="img/treePlanting.jpg"/>
            <figcaption class="slide-caption">
                <h4>Tree Planting</h4>
                <p>Being a good example to the people. Members of SVSCC  San Vicente Coop conducted a tree planting sat Busol, Watershed, Baguio.

                </p>

            </figcaption>
        </figure>
    </div>
    
    </div>

    <ul class="slider-nav">
        <li class="slider-nav__item"><label class="slider-nav__label" for="one">1</label></li>
        <li class="slider-nav__item"><label class="slider-nav__label" for="two">2</label></li>
        <li class="slider-nav__item"><label class="slider-nav__label" for="three">3</label></li>
    </ul> 

</div>

</section>
</main>

<!-- Footer -->
<footer>
    <p>
        copyright &copy; 2018 &ndash; 9325B #4<br>
        1:00 - 2:30 ws
    </p>
</footer>

</body>
</html>