<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <title>Environmental Protection</title>
</head>
<body>
    <header>
        <nav class="smallcaps" id="navigation">
            <ul id="navList" >
                <li><a href="index.html">Home</a></li>
                <li><a href="sanvicente.html">San Vicente</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <img src="img/banner-main.jpg" alt="Environment" id="banner">

<main>
<section id="ourDuty">
    <h1 id="duty">OUR DUTY TO PROTECT</h1>
    <p id="dutyBody">As someone who is living in an environment and using its resources to survive, it is my duty, and your duty to protect it.</p>

</section>

    <div id="preview">
        <div id="squares">
        <div id="squareOne" class="square_preview">
             <img src="img/youthInvolvement.jpg" alt="Youth Involvement" class="square_preview_img">
            <div class="square_desc">
                <span class="desc_link smallcaps">
                    <a href="#imp_art">Importance of Youth Involvement</a>
                </span>
            </div>
        </div>
        <div id="squareTwo" class="square_preview">
            <img src="img/composting.jpg" alt="Reduction of wastes" class="square_preview_img">
            <div class="square_desc">
                <span class="desc_link smallcaps">
                    <a href="#compost_art">Composting, Reusing, and Recycling</a>
                </span>
            </div>
        </div>
        </div>
    </div>
    <section id="article">
        <hr>
        <article id="imp_art">
            <h2  class="articleHeadline">The Importance of Youth Involvement</h2>
            <p>
                One big factor of the environmental problems that we’re facing right now is the attitude of people towards the environment. Most of us tend to be indifferent when it comes to giving importance to environmental protection or promoting environmental awareness. This is why the simple act of segregating wastes and reducing wastes by reusing or recycling is not put into action.
            </p>
            <p>
                In order for us to be able to protect our environment, there should be a collaborative work among the barangay, the educators and the adults or parents. It is the duty of the barangay officials to train the residents, especially the adults, in recycling and composting wastes. As adults or parents, it is their duty to imprint to their children or to the youth the importance of environmental protection. As educators, it is their duty to support the barangay officials and the adults in the fight for environmental protection by giving environmental awareness to the youth and by teaching them other necessary basic skills such as recycling, reusing, and composting of solid wastes.
            </p>
            <p>  
                It is important that as young as people are, they should know that doing something to protect the environment is more important than knowing that it is important. When the adults, educators and barangay officials collaborate to imprint to the youth the basic skills and knowledge necessary in environmental protection, this skills and knowledge molds the youth as a responsible resident who is taking good care of the environment that he or she is depending on.

            </p>
        </article>
        <div id="youthInvolvementWrapper">
            <img src="img/youthInvolvement.jpg" alt="Youth Involvement" id="youthInvolvementPic">
            <p id="youthRef">
            
            Photo from : https://www.facebook.com/pg/SupitanYouthOrganizationEvents/photos/?tab=album&album_id=1827135870868122
            </p>

        </div>

        
        <hr>
        <article id="compost_art">
            <h2 class="articleHeadline">Composting, Re-using and Recycling</h2>
            <p>
                By composting, reusing and recycling wastes, not only is it reducing the wastes in the environment but also benefiting the people doing it. By composting, people have something to use for their farms or plants at home. By reusing and recycling, people don’t have to spend their money on new things. Lastly, by doing one of the three, people can make money out of it.
            </p>
            <p>
                A single person doing composting, reusing or recycle makes a difference but with community participation the difference is more evident.
            </p>
        </article>
        <div id="compostingPicWrapper">
        <img src="img/composting.jpg" alt="Waste Reduction" id="compostingPic">
    <p id="compostingRef">
        
        Photo from : http://hipparis.com/wp-content/uploads/2016/05/composting-cafnr.jpg
    </p>

    </div>
    </section>
</main>

<footer class="smallcaps">
    <ul class="center">
        <li>copyright &copy; 2018</li>
        <li>9325B #4</li>
        <li>1:00 - 2:30 ws</li>
    </ul>
</footer>

</body>
</html>