<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <title>Issues</title>
</head>
<body>
    <header>
        <nav class="smallcaps" id="navigation">
            <ul id="navList" >
                <li><a href="index.html">Home</a></li>
                <li><a href="sanvicente.html">San Vicente</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>

  <img src="img/issueBanner.jpg" alt="Environment" id="issuebanner">
<main>


<section id="article">
    <article id="nonCompliance">
        <h2 class="articleHeadline">Non Compliance of Residents in Waste Segregation</h2>
        <p>
            On January 26, 2001, a consolidated bill was signed into law, by the former President Gloria Macapagal Arroyo, which is now known as the  Republic Act 9003 or the Ecological Solid Waste Management Act of 2000 (Sapuay, 2014). 
        </p>
        <p>
            This Act declares the State to adopt an Ecological Solid Waste Management program and that this program is to be enforced by Local Government Units (LGU’s) as part of their responsibilities.

        </p>
        <p>  
            San Vicente, which is a part of the LGU, formed a committee for solid waste management and this is the Barangay Ecological Solid Waste Management Committee (BESWMC). 
        </p>
        <p>
            One function of this Committee is to segregate and collect solid wastes however, to segregate the wastes is not supposed to be a function of the barangay officials but the responsibility of each household. 
        </p>
        <p>
            Waste segregation is expected as a general practice however because of the lack of discipline, initiative to help , indifference and for whatever reason, this is not followed. The effect of this is that part of the time and effort of barangay officials are directed to waste segregation instead of a more valuable function like conducting seminars or training for composting to barangay residents.
        </p>
    
    </article>
    <img src="img/nonCompliance.jpg" alt="Non Compliance" id="nonCompliancePic">
    <hr>
    <article id="landslide">
        <h2 class="articleHeadline">Landslide</h2>
            <p>
                San Vicente is a mountainous area and one problem they ecounter is landslide. Whenever strong typhoon visits the Philippines, the residents and the officials prepare for its aftermath.
            </p>

    </article>
    <img src="img/landslide.jpg" alt="Landslide" id="landslidePic">

</section>
</main>

<div id="reference">
            <h5>Reference:</h5> 
            
      
              
                <p>
                o Republic Act 9003. (2001). Retrieved from http://www.lawphil.net/statutes/repacts/ ra2001/ra_9003_2001.html
                </p>
                <p>
                o Sapuay, G. P. (2014). Ecological Solid Waste Management Act of 2000 (RA 9003): A Major Step to Better Solid Waste Management in the Philippines. Retrieved from https://www.researchgate.net/publication/237584037_ Ecological_Solid_Waste_Management_ Act_of_2000_RA_9003_A_Major_Step_to_Better _Solid_Waste_Management_in_the_Philippines</p>

            
                
             
</div>
<footer class="smallcaps">
    <ul class="center">
        <li>copyright &copy; 2018</li>
        <li>9325B #4</li>
        <li>1:00 - 2:30 ws</li>
    </ul>
</footer>

</body>
</html>