<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <title>San Vicente</title>
</head>
<body>
    <!-- Header -->
    <header>
         <nav class="smallcaps" id="navigation">
            <ul id="navList" >
                <li><a href="index.html">Home</a></li>
                <li><a href="sanvicente.html">San Vicente</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="img/sanvicentebanner.jpg" alt="Group Photo" id="banner">
<main>
    <!-- Committee -->
        <section id="regulation" class="article">
            <h1 class="articleHeadline">Barangay Ecological Solid Waste Management Committee</h1>
            <p id="source" class="indent">from the Barangay File of Barangay San Vicente</p>
            <p>
                In accordance with the Department of Interior and Local Government (DILG) Memorandum Circular No. 2001-38 which mandates the creation of Ecological Solid Waste Management at the barangay level, which is in conformity with the RA 9003 Ecological Solid Waste Management Act of 2000, Barangay San Vicente formed ‘The Barangay Ecological Solid Waste Management Committee (BESWMC)’ to exercise the following functions : 

            </p>
            
            <ol id="function" >
                <li>1. Formulate a community solid waste management program consistent with that of the municipal policies and plans to implement the program that shall include but not limited to the following strategies;

                    <ol id="strategy" >
                    
                        <li>A. Education </li>
                        <li>B. Engineering</li>
                        <li>C. Enforcement</li>
                        <li>D. Entrepreneurial</li>
                    
                    </ol>
                </li>
                <li>
                    2. Be responsible for the segregation and collect of solid waste specifically for Biodegradable, Compostable and reusable waste; 
                </li>
                
                <li>3. Establish within the barangay or cluster of barangays a Materials Recovery Facility (MRF) , a redemption or eco-centers in a barangay- owned or leased land or any suitable, open space to be determined by the Sangguniang Barangay. </li>
                
                <li>4. Allocate barangay ecological solid waste management program approved by the Sangguniang barangay.</li>
                
                <li>5. Organize core of area/ street coordinators through the conduct of trainings for barangay residents on segregation, composting, recycling and livelihood opportunities from use of recyclable waste and to monitor their implementation;</li>
                
                <li>6. Integrate the Ecological Solid Waste Management Program in the Barangays Development Plan and or Annual Investment Program;</li>
                
                <li>7. Find alternative sources of funds other than the regular barangay budgets; and</li>
               
                <li>8. Submit a monthly report to the Municipal ESWMB on the progress of the implementation of the program.</li>

    
            </ol>
        </section>
        <hr>
        <div id="officers">
            <table>
              <tr>
                <td>Chairman: </td>
                <td><b>Alfredo L. Cong-o</b><br>
                    Punong Barangay
                </td>
                <td></td>
               
              </tr>
              <tr>
                <td>Members: </td>
                <td><b>Beatrize Aliwana</b><br>
                    Chairman, Committee on Health and Sanitation
                </td>
                <td></td>
              
              </tr>
              <tr>
                <td></td>
                <td><b>Mrs. Rosalia Ocyaden Ed. D.</b><br>
                    Principal, San Vicente National High School
                </td>
                <td></td>
               
              </tr>
              <tr>
                <td></td>
                <td><b>Mr. Sammuel Atolba</b><br>
                    GPTA Pres. San Vicente National High School
                </td>
                <td><b>Estefania Managdag</b><br>
                St. Sweeper
              </tr>
              <tr>
                <td></td>
                <td><b>Pastor Carlos Padilla</b><br>
                    Religious Sector    
                </td>
                <td><b>Grace Buaken</b><br>
                St. Sweeper
              </tr>
              <tr>
                <td></td>
                <td><b>Mr. Christian Esrael Codangos</b><br>
                    Manager, San Vicente Savings and <br>Credit Cooperative
                </td>
                <td><b>Maria Dom-oguen</b><br>
                Barangay Aide
              </tr>
              <tr>
                <td></td>
                <td><b>Mrs. Mary Tuazon</b><br>
                    SEA_K (NGO)

                </td>
                <td><b>Youth organizations</b><br>
                
              </tr>
            </table>
        </div>
</main>

<!-- Footer -->
<footer class="smallcaps">
    <ul class="center">
        <li>copyright &copy; 2018</li>
        <li>9325B #4</li>
        <li>1:00 - 2:30 ws</li>
    </ul>
</footer>

</body>
</html>