<!DOCTYPE html>
<html>
  <head>
    <title>ssi</title>
    <style>
      body {
	margin: 10%;
      }
      h1 {
	font-family: 'consolas';
	font-size: 13px;
	color: #ff6961;
      }
      h2 {
	font-family: 'consolas';
	font-size: 13px;
      }
      a, a:visited {
	color: #000;
	text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>dummy check</h1>
    <h2><a href="extension/dummy1.shtml">extension based</a></h2>
    <h2><a href="xbit/dummy2.html">xbithack directive</a></h2>
  </body>
</html>