* {
    padding:0;
    margin: 0;
}
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

@font-face {
    font-family: 'monofont';
    src: url(monofonto.ttf);
}



@font-face {
    font-family: 'Variane';
    src: url(Variane.ttf);
}
@font-face {
    font-family: 'LittleDaysAlt';
    src: url(LittleDaysAlt.ttf);
}


html {
    background-color: #fe424d;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background-color: #ccc;
    border-left: 150px solid #ccc;
    height: 100%;
    font-family: 'LittleDaysAlt';
    font-size: 25px;
    -webkit-user-select: none;
    user-select: none;
}
main{
    clear: left;
}

a {
    color: white;
}

h1, h2, h3 {
    text-align: center;
    font-family: '';
}

h1:hover, h2:hover, h3:hover {
    color: #fe424d;
    transition: color .5s ease-in-out;
}

/* nav */

header {
    position: fixed;
    left: 0%;
    width: 15%;
    height: 2000px;
    background-color: #fe424d; 
}

nav {
    width: 15%;
    position: fixed;
    z-index: 1;
    background: #fe424d;
    overflow: hidden;
    font-family: 'Variane';
    font-size: 30px;

}

nav a, a:visited {
    display: block;
    text-decoration: none;
     padding-top: 10%;
}

nav a:hover {
    color: #022d41;
    transition: .5s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;

}

li {
    display: inline;
}

/* banner */

#banner {
	width: 100%;
    float: left;
}

/* content */



article {
    text-align: center;
}


#whoWeAre{
padding: 5%;
background-color:white;
width: 40%;
float: left;
}

#whatWeDo{
padding: 5%;
background-color: #ccc;
width: 40%;
float: left;
}

.articleHeadline{
    font-family: 'monofont';
    padding-bottom: 10px;
    font-size: 25px;
}

/* class code and group info */

#groupMembers {
    clear: left;
    background-color: #022d41;
    color: #ccc;
    list-style: none;
    padding: 3%;
}

#classcode-g4 {
    text-align: center;
    padding-top: 1%;
    color: white;
}

hr {
    display: none;
}

#groupMemberList li:before {
    content: '\2192 \0020';
}

#groupMemberList li:after {
    content: '\0020 \2190 \A';
    white-space: pre-line;
}

.memberName {
    display: inline;
    text-align: left;
    padding-left: 3%;
}

/* footer */

footer {
    background-color: #1aa6b7;
    text-align: center;
    padding: 3%;
    font-family: 'monofont';
    text-transform: uppercase;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
    background: #fe424d; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
