@font-face {
    font-family: 'openroman';
    src: url(code_new_roman.otf);
}

@font-face {
    font-family: 'apalu';
    src: url(apalu.ttf);
}

@font-face {
    font-family: 'monofont';
    src: url(monofonto.ttf);
}

@font-face {
    font-family: 'openroman-i';
    src: url(code_new_roman_i.otf);
}
@font-face {
    font-family: 'Variane';
    src: url(Variane.ttf);
}
@font-face {
    font-family: 'LittleDaysAlt';
    src: url(LittleDaysAlt.ttf);
}
* {
    padding:0;
    margin: 0;
}

html {
    background-color: #eee;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background-color: white;
    border-left: 150px solid #daecf3;
    height: 100%;
    font-family: 'monofont';
    -webkit-user-select: none;
    user-select: none;
}

a {
    color: white;
}

p {
    margin-top: 2%;
    margin-bottom: 2%;
}

h1, h2, h3 {
    text-align: center;
    font-size: 50px;
}

h1:hover, h2:hover, h3:hover {
    color: #fe424d;
    transition: color .5s ease-in-out;
}

hr { 
    border-top: 1px dashed #8c8b8b;
    margin-top: 5%;
}

hr:after { 
    content: '\002702';
    position: relative;
    top: -12px;
    left: 40px;
    padding: 3px;
    color: #8c8b8b;
    font-size: 18px; 
}

hr:nth-child(1) {
    display: none;
}

img{
    width: 100%;
}

/* nav */

header {
    position: fixed;
    left: 0%;
    width: 15%;
    height: 2000px;
    background-color: #fe424d; 
}

nav {
    width: 15%;
    position: fixed;
    z-index: 1;
    background: #fe424d;
    overflow: hidden;
    font-family: 'Variane';
    font-size: 30px;

}

nav a, a:visited {
    display: block;
    text-decoration: none;
     padding-top: 10%;
}

nav a:hover {
    color: #022d41;
    transition: .5s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;

}

li {
    display: inline;
}
#youthInvolvementWrapper{
    background-color: white;
}
#banner {
    float: left;
    height: 100%;
}

#article {

    text-align: justify;
    font-family: 'LittleDaysAlt';
    font-size: 25px;

}
.articleHeadline{
    font-family: 'monofont';
}

/* slide show */

.trigger {
    display: none;
}

.slider {
    clear: right;
    position: relative;
    height: 555px;
    width: 75%;
    margin-bottom: 1%;
    left: 50%;
    transform: translate(-50%, 0);
}

.slide {
    background-color: #daecf3;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.slide-img {
    width: 100%;
    vertical-align: bottom;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.slide-figure {
    height: 100%;
    position: relative;
    margin: 0;
}

.slide-caption {
    padding: 20px;
    width: 100%;
    background-color: #daecf3;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'openroman-i';
}

.trigger:checked + .slide {
    z-index: 6000;
    opacity: 1;
}

.slider-nav {
    text-align: center;
    margin: 15px;
}

.slider-nav__item {
    display: inline-block;
}

.slider-nav__label {
    font-size: 13px;
    background-color: #fe424d;
    display: block;
    height: 0.5em;
    width: 0.5em;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
    color: #fe424d;
    transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover {
    background-color: #1aa6b7;
    color: #1aa6b7;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
    background: #fe424d; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* footer */

footer {
    background-color: #1aa6b7;
    text-align: center;
    padding: 3%;
    font-family: 'monofont';
    text-transform: uppercase;
    font-size: 25px;
}

/*-----INDEX PAGE-----*/

/* header */

#duty {
    font-family: 'openroman-i';
}
#dutyBody{
    font-family: 'LittleDaysAlt';
    font-size: 40px;
}

#ourDuty {
    float: left;
    clear: left;
    text-align: center;
    font-family: openroman;
    padding: 2% 10%;
    background-color: #022d41;
    color: white;

}

/* preview */

#preview {
    padding-left: 5%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    clear: left;
    background-color: white;
    display: block;

}

#squares {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.square_preview {
    float: right;
    width: 90%;
    height: auto;
    position: relative;
}

.square_desc {
    position: absolute;
    visibility: hidden;
    opacity: 50;
    align-items: center;
    justify-content: center;
    transition: opacity .1s, visibility .1s ease-in-out;
    display: flex;
    top: 0; left: 0; right: 0; bottom: 0;
    text-decoration: none;
    font-size: 20px;
    background-color: rgba(163, 157, 165, 0.6);
}

.square_preview:hover .square_desc {
    visibility: visible;
    opacity: 90;
}

.desc_link {
    transition: .05s;
    transform: translateY(1em);
}

.desc_link a:hover {
    background-color: #fe424d;
    color: #fff;
}

.square_preview:hover .desc_link {
    transform: translateY(0);
}


#imp_art {
    clear: right;
    padding: 5% 10%;

    background-color: #ddd;
}
#compost_art {
    padding: 5% 10%;

    background-color: #ddd;
}
/*-----SAN VICENTE PAGE-----*/

#regulation { 
    clear: left;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    padding-top: 5%;
    font-family: 'LittleDaysAlt';
    font-size:25px;
}

#regulation ol { 
    margin-left: 5%;
}

#regulation ol li{ 
    display: block;
    text-align: left;
    margin-bottom:1%;
    text-align: justify;
}

#strategy li{
    display: block;
    text-align: left;
    margin-left: 5%;
}

#function li:nth-child(odd) {
    background-color: #1aa6b7;
}

#officers {
    clear: left;
    width: 100%;
    padding:5% 5% 5% 30%;
    background-color: #022d41;
}

#officers br{
    display: block;
}

table {
    border-collapse: collapse;
    width: 60%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #1aa6b7;
}

tr:nth-child(odd) {
    background-color: #fff;
}

main br{
    display: none;
}

/*-----ISSUES PAGE-----*/

#nonCompliance{
    margin: 3% 10%;
}
#landslide{

    padding: 3% 10%;
    background-color:#ddd; 
}

/*reference*/
#source, #photofrom {
    font-style: italic;
    text-align: center;
    font-size: 12px;
    font-family: 'monofont';
}


#youthRef {
    font-size: 20px;
    text-align: center;
    color: black;
    padding-left:5%;
     padding-right:3px;
}
#compostingRef{
    font-size: 20px;
    text-align: center;
    color: black;
    padding-left:5%;
     padding-right:3px;
}

#reference{
    margin-top: 2px;
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'LittleDaysAlt';
    text-align: center;
}

.slider-wrapper {
    padding-top: 5%;
}
