body, html {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: arial, sans-serif;
    font-weight: 600;
    line-height: 1.8em;
    color: white;
}

body {
    background-image: url("15.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

/* Fonts */

@font-face {
    font-family: 'gro';
    src: url(gro.ttf);
}

@font-face {
    font-family: 'orange';
    src: url(orange.ttf);
}

@font-face {
    font-family: 'dimbo';
    src: url(dimbo.ttf);
}


/* Fonts */

/* Nav */
#header {
    width: 80%;
    margin-left: 10%;
    text-align: center;
    background-color: #e84a5f;
    height: 20%;
}

#header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2a363b;
}

#header ul li {
    float: left;
    font-size: 16px;
    text-transform: uppercase;
}

#header ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header ul li a:hover {
    background-color: #111;
}

#header h1{
	margin:10px;
	padding: 5%;
	text-transform: uppercase;
    font-family: gro;
	font-size: 4em;
	color: rgb(255,255,204);
	background-image: url(size.jpg);
	background-repeat: repeat-x;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: animate 3s linear infinite;
	-webkit-backface-visibility: hidden;
}
	
@keyframes animate{
	0%{background-position: left 0px top 100px;}
	50%{background-position: left 300px top -150px;}
}
/* Nav */

/*Images*/

.main_left img {
    width: 100%;
    height: 800px;
}

/*Images*/

/* Main contents */

#main {
    width: 76%;
    margin-left: 10%;
    margin-top: 2%;
    align-content: center;
    text-align: justify;
    background-color: #fecea8;
    padding: 2%;
    color: black;
}

h1, h2 {
    font-family: gro;
    letter-spacing: 0.2em;
    font-size: 50px;
}

h3 {
    font-family: gro;
    letter-spacing: 0.2em;
    font-size: 20px;
}

p {
    font-family: dimbo;
    font-size: 24px;
}

.main_left {
    text-align: center;
    padding: 4%;
    background-color: #99b898;
    color: white;
}


.main_left h3 {
    font-family: orange;
    font-size: 30px;
}

.main_right {
    margin-top: 2%;
    padding: 4%;
    text-align: justify;
    background-color: #fecea8;
}

/* Main contents */

/* Footer */

#footer {
    margin-top: 2%;
    width: 78%;
    margin-left: 10%;
    text-align: center;
    padding: 1%;
    background-color: #2a363b;
    text-transform: uppercase;
}

/* Footer */




