.trigger {
    display: none;
}

.slider {
    position: relative;
    height: 600px;
    width: 60%;
    margin: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.slide {
    background-color: black;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.slide-img {
    width: 100%;
    vertical-align: bottom;
    height: 400px;
    display: block;
    margin: 0 auto;
}

.slide-figure {
    height: 100%;
    position: relative;
    margin: 0;
}

.slide-caption {
    padding: 20px;
    background-color: darkgrey;
    position: absolute;
    bottom: 5%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
}

.trigger:checked + .slide {
    z-index: 6000;
    opacity: 1;
}

.slider-nav {
    text-align: center;
    margin: 15px;
}

.slider-nav__item {
    display: inline-block;
}

.slider-nav__label {
    font-size: 13px;
    background-color: #333;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 2em;
    text-align: center;
    border-radius: 50%;
    color: white;
    transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover {
    background-color: gray;
    color: black;
}
