@font-face {
    font-family: 'wolves';
    src: url(../styles/againts.otf);
}

* {
    padding:0;
    margin: 0;
}

html {
    background-color: #97CECC;
}

body{
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
}

/*nav*/

nav {
    background-color: teal;   
}

nav a, a:visited {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/*banner*/

#banner {
    width: 100%;
}

/* top content - our duty */

#ourDuty {
    padding: 5%;
    text-align: center;
    background-color: #C4421A;
    background-color: #F98F45;
}

/* middle content - preview*/

#squares {
    position: relative;
    width: 90%;
    height: auto;
    left: 50%;
    transform: translate(-50%, 0);
    align-items: center;
}

#squareOne {
    margin: 50px 100px 10px 25px;
}

.square_preview {
    width: 400px;
    height: 400px;
    display: inline-block;
    background-color: #ccc;
    position: relative;
}

.square_preview_img {
    width: 100%;
}

.square_desc {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    align-items: center;
    justify-content: center;
    transition: opacity .2s, visibility .2s;
    display: flex;
    top: 0; left: 0; right: 0; bottom: 0;
    text-decoration: none;
    font-size: 20px;
}

.square_preview:hover .square_desc {
    visibility: visible;
    opacity: 1;
}

.desc_link {
    transition: .2s;
    transform: translateY(1em);
}

.square_preview:hover .desc_link {
    transform: translateY(0);
}

/* bottom content - articles */

#article {
    clear: left;
    padding-bottom:5%;
    padding-left: 10%;
    padding-right: 10%;

}

hr{
    margin-top: 5%;
    margin-bottom: 5%;
}

/**/
footer {
    background-color: teal;
    text-align: center;
    padding: 5%;
}


/* misc */

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

li {
    display: inline;
}

h1, h2, h3 {
    text-align: center;
    font-variant: small-caps;
}

.smallcaps {
    font-variant: small-caps;
}

p {
    margin-top: 2%;
    margin-bottom: 2%;
}
