header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
/*font*/
@font-face {
  
    font-family: 'pro';
    src: url(../styles/MyriadPro-Regular.otf);
}
@font-face {
    font-family: 'upperCase';
    src: url(../styles/MoonLight.otf);
}
*{
    padding:0;
    margin: 0;
}
/*main background*/
html{
    background-color: #444444;
}

/*main body*/
body{
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    font-family:pro;
}

/*nav*/

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

li {
    display: inline;
}

nav {
    background-color: teal;
    font-family: 'upperCase';
}

nav a, a:visited {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/*banner*/
#banner{

	width: 100%;
}

/*content*/
main{
	margin-right: 20%;
	margin-left: 20%;
    margin-bottom:5%;

}

article{
    text-align: center;
      
}
#whoWeAre, #whatWeDo{
    margin-top:5%;
}

.articleHeadline{

    font-family: 'upperCase';
}

/*text design*/

h1{
	text-align: center;
}

/*class code and group names*/
#groupMembers{
    background-color: #dddddd;
}

#classcode-g4{
    font-family: 'upperCase';
    text-align: center;
    padding-top: 1%;
}

hr{
    display: none;
}

#groupMemberList {
    margin: 0;
    padding-bottom: 1%;
    padding-top: 1%;

    list-style: none;
    text-align: left;

    font-family: 'upperCase';
}

.memberName {
    display: inline;
    text-align: left;
    padding-left: 3%;
}

/*========*/
footer {
    background-color: teal;
    text-align: center;
    padding: 1%;
    font-family: 'upperCase';
}
