@font-face {
  
    font-family: 'pro';
    src: url(../styles/MyriadPro-Regular.otf);
}
@font-face {
    font-family: 'upperCase';
    src: url(../styles/MoonLight.otf);
}
* {
    padding:0;
    margin: 0;
}
.trigger {
    display: none;
}

.slider {
    position: relative;
    height: 600px;
    width: 75%;
    margin-bottom: 1%;
    left: 50%;
    transform: translate(-50%, 0);
}

.slide {
    background-color: darkgrey;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.slide-img {
    width: 100%;
    vertical-align: bottom;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.slide-figure {
    height: 100%;
    position: relative;
    margin: 0;
}

.slide-caption {
    padding: 20px;
    width: 100%;
    background-color: darkgrey;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);

}
.slide-caption h4{
    font-family: 'upperCase';
}

.slide-caption p{
        font-family: 'pro';
}
.trigger:checked + .slide {
    z-index: 6000;
    opacity: 1;
}
.slider-nav {
    text-align: center;
    margin: 15px;
}


.slider-nav__item {
    display: inline-block;
}

.slider-nav__label {
    font-size: 13px;
    background-color: #333;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 2em;
    text-align: center;
    border-radius: 50%;
    color: white;
    transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover {
    background-color: teal;
    color: #97CECC;
}

footer br{
    background-color: teal;
    text-align: center;
    padding: 1%;
    font-family: 'upperCase';
    display: none;
}
