@font-face {
  
    font-family: 'pro';
    src: url(../styles/MyriadPro-Regular.otf);
}
@font-face {
    font-family: 'upperCase';
    src: url(../styles/MoonLight.otf);
}

* {
    padding:0;
    margin: 0;
}

html {
    background-color: #444444;
}

body{
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    font-family: pro;
}

/*nav*/
nav {
    background-color: teal;   
    font-family: 'upperCase';
}

nav a, a:visited {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

li {
    display: inline;
}

p {
    margin-top: 2%;
    margin-bottom: 2%;
}

h1, h2, h3 {
    text-align: center;
}

#article {
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;

}
/*---------------INDEX HTML------------------*/
/* our duty */

#duty{              /*title*/
    font-family: 'upperCase';
}

#ourDuty {
    text-align: center;
    background-color: #97CECC;
    font-family: pro;
    padding: 2% 10% ;
}

/*preview*/
#preview{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 4px; 
}
#squares {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.square_preview {
    width: 450px;
    height: auto;
    display: inline-block;
    position: relative;
}

.square_desc {

    position: absolute;
    visibility: hidden;
    opacity: 50;
    align-items: center;
    justify-content: center;
    transition: opacity .1s, visibility .1s;
    display: flex;
    top: 0; left: 0; right: 0; bottom: 0;
    text-decoration: none;
    font-size: 20px;
    background-color: rgba(163, 157, 165, 0.6);
}

.square_preview:hover .square_desc {
    visibility: visible;
    opacity: 90;
}

.desc_link {
    transition: .001s;
    transform: translateY(1em);
}

.square_preview:hover .desc_link {
    transform: translateY(0);
}

img{
    width: 100%;
}



hr{
    margin-bottom: 5%;
    border-width: 1px;
  
}


/*SAN VICENTE HTML content*/
#regulation { 
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
text-align: justify;
    

}
#regulation ol { 
    margin-left: 5%;
}

#regulation ol li{ 
    display: block;
    text-align: left;
    margin-bottom:1%;
    text-align: justify;
}


#strategy li{
    display: block;
    text-align: left;
    margin-left: 5%;
}


#officers{
    margin: 5% 10% 5% 10%;
}
#officers br{
    display: block;
}
table {
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


footer {
    background-color: teal;
    text-align: center;
    padding: 1%;
    font-family: 'upperCase';
}

main br{
    display: none;
}

/*-------ISSUES HTML--------*/
#nonCompliance{
    padding-top: 3%;
}

/*reference*/
#source, #photofrom {
    font-style: italic;
    text-align: center;
    font-size: 12px;
}

#youthRef,#compostingRef{
    font-size: 12px;
    text-align: left;
}

#reference{
    margin-top: 2px;
    font-size: 12px;
    margin-left: 10%;
    margin-right: 10%;
}

/* Slide Show */
.trigger {
    display: none;
}

.slider {
    position: relative;
    height: 555px;
    width: 75%;
    margin-bottom: 1%;
    margin-top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}

.slide {
    background-color: black;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5000;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.slide-img {
    width: 100%;
    vertical-align: bottom;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.slide-figure {
    height: 100%;
    position: relative;
    margin: 0;
}

.slide-caption {
    padding: 20px;
    width: 100%;
    background-color: darkgrey;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);

    font-family: 'upperCase';
}

.trigger:checked + .slide {
    z-index: 6000;
    opacity: 1;
}
.slider-nav {
    text-align: center;
    margin: 15px;
}


.slider-nav__item {
    display: inline-block;
}

.slider-nav__label {
    font-size: 13px;
    background-color: #333;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 2em;
    text-align: center;
    border-radius: 50%;
    color: white;
    transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover {
    background-color: teal;
    color: #97CECC;
}
