<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <title>About Us</title>
</head>

<body>
    <header id="banner">
        <div id="banner_text">
            <div class="box" id="text_1">Cultural Heritage </div>
            <div class="box" id="text_2">and</div>
            <div class="box" id="text_3">Preservation</div>
        </div>
    </header>
    
    <nav id="nav_container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sanvicente.html">San Vicente</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    
    <section id="about_section_1">
        <div class="as_1_content">
            <h1>WHAT WE DO</h1>
            <hr>
            <p>
                As advocates of cultural heritage and preservation, we encourage everyone to join us in our mission to strengthen the cultural foundation of Filipinos. 
                We create a website that highlights the importance of culture. In line with this, we chose Barangay San Vicente of Baguio City in order to look into how the barangay preserve and pass their culture from one generation to another. 
            </p>
        </div>
    </section>
    
    <section id="about_section_2">
        <div class="as_1_content">
            <h1>WHO WE ARE</h1>
            <hr>
            <img src="pictures/img_5.png" alt="Cross" id="about_img_1">
            <div id="img_caption">
                <p>Source: <a href="https://www.pexels.com/">Pexels.com</a> photo by <a href="https://www.pexels.com/u/fancycrave-60738/">Fancycraves</a></p>
            </div>
            <p>
               Our team is composed of college students taking up either Bachelor of Science in Computer Science (BSCS) or Bachelor of Science in Information Technology (BSIT) in Saint Louis University, Baguio City. As Louisians, it is our core values to be creative and socially involved. That is why we created a website that will enlighten the future generation about the past which made the future colorful.
                           </p>
        </div>
    </section>
    
    <section id="about_section_3">
        <div id="as_2_content">
            <h1>9325B - 1:00-2:30 - GROUP 5 MEMBERS: </h1>
            <hr>
            <h4>Henry Arellano</h4>
            <h4 class="h4_left">Princess Lyka Dacapias</h4>
            <h4 class="h4_left">Olizar Bryn Edades</h4>
            <h4>Dominic Pocaan</h4>
            <h4 class="h4_left">Karen Ivy Titiwa</h4>
            <h4 class="h4_left">Renz Willie</h4>
            
            <img src="pictures/img_6.jpg" alt="Group Picture" id="about_img_2">
        </div>
    </section>
    
    <section id="about_section_4">
        <div id="as_3_content">
            <h1>Sources</h1>
            <hr>
            <h3>Pictures: </h3>
            <a href="https://www.pexels.com/u/fancycrave-60738/">https://www.pexels.com/u/fancycrave-60738/</a>
            <br><a href="https://www.pexels.com/u/pixabay/">https://www.pexels.com/u/pixabay/</a>
            <br><a href="https://www.pexels.com/photo/business-code-coding-computer-270360/">https://www.pexels.com/photo/business-code-coding-computer-270360/</a>
            <h3>References: </h3>
            <a href="https://www.ukessays.com/essays/cultural-studies/culture-and-its-importance-essay.php">https://www.ukessays.com/essays/cultural-studies/culture-and-its-importance-essay.php</a>
            <br><a href="https://www.quora.com/How-is-culture-important-in-life">https://www.quora.com/How-is-culture-important-in-life</a>
            <br><a href="https://ctb.ku.edu/en/table-of-contents/culture/cultural-competence/culture-and-diversity/main">https://ctb.ku.edu/en/table-of-contents/culture/cultural-competence/culture-and-diversity/main</a>
        </div>
    </section>
    
    <footer>
        <div id="footer_text">
            2018 &copy; Saint Louis University
        </div>
    </footer>
</body>
</html>
