<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <title>Contacts</title>
</head>

<body>
    <header id="banner">
        <div id="banner_text">
            <div class="box" id="text_1">Cultural Heritage </div>
            <div class="box" id="text_2">and</div>
            <div class="box" id="text_3">Preservation</div>
        </div>
    </header>
    
    <nav id="nav_container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sanvicente.html">San Vicente</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    
    <section id="contact_section_1">
        <div id="form_container">
            <h1>Contact Us</h1>
            <div id="main_form">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>
    
    <footer>
        <div id="footer_text">
            2018 &copy; Saint Louis University
        </div>
    </footer>
</body>
</html>
