<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <title>Home</title>
</head>

<body>
    <header id="banner">
        <div id="banner_text">
            <div class="box" id="text_1">Cultural Heritage </div>
            <div class="box" id="text_2">and</div>
            <div class="box" id="text_3">Preservation</div>
        </div>
    </header>
    
    <nav id="nav_container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sanvicente.html">San Vicente</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    
    <section id="home_section_1">
        <div id="home_sub_content_1">
            <div class="hs_1_content">
                <h3>WHAT WE DO</h3>
                <hr>
                <p>
                    As advocates of cultural heritage and preservation, we encourage everyone to join us in our mission to strengthen the cultural foundation of Filipinos. 
                We created a website that highlights the importance of culture. In line with this, we chose Barangay San Vicente of Baguio City in order to look into how the barangay preserves and passes their culture from one generation to another. 
                </p>
            </div>
        </div>
        
        <div id="home_sub_content_2">
            <div class="hs_1_content">
                <h3>WHO WE ARE</h3>
                <hr>
                <p>
                   Our team is composed of college students taking up either Bachelor of Science in Computer Science (BSCS) or Bachelor of Science in Information Technology (BSIT) in Saint Louis University, Baguio City. As Louisians, it is part of our core values to be creative and socially involved. That is why we have created a website that will enlighten the future generation about the past, which made the future colorful.
                </p>
            </div>
        </div>
    </section>
    
    <section id="home_section_2">
        <div class="hs_2_content">
            <h1>ABOUT THIS WEBPAGE</h1>
            <hr>
            <img src="pictures/img_2.png" id="home_img_1" alt="Webpage">
            <div id="img_caption">
                <p>Source: <a href="https://www.pexels.com/">Pexels.com</a> photo by <a href="https://www.pexels.com/u/pixabay/">Pixabay</a></p>
            </div>
            <p>
                This webpage is composed of information about how important culture is to us. It is purposely made to encourage and convince you, the visitors, to give more recognition and importance to your own culture. In this webpage, we will give you an example of one barangay, located in Baguio City, Philippines, named San Vicente to look at how they preserve and give importance to their own culture. We will also be discussing the importance of culture to us, how it can help us to build a better future, and discuss some solutions that can help to preserve our culture.
            </p>
            <br>
        </div>
    </section>
    
    <div id="home_section_3">
        <div id="home_quote_1">
            <p>
                "A people without the knowledge of their past history, origin and culture is like a tree without roots."
                
                <br>
                <br>
                <span id="span_left">Marcus Garvey</span>
            </p>
        </div>
    </div>
    
    <section id="home_section_4">
        <div class="hs_2_content">
            <h1>HISTORY OF BARANGAY SAN VICENTE</h1>
            <hr>
            <img src="pictures/img_4.png" id="home_img_2" alt="Dance">
            <p>
                Barangay San Vicente was once a pasture land utilized by the Ibalois and was once part of Barangay Poliwes. On the year 1962, the inhabitants of the area decided to separate a part of Poliwes barangay into a new barangay in order to benefit independently from the programs of the government. During that time, the government was distributing an amount of P2,000.00 to each barangay for developmental purposes and the community folks were interested of the fund, which is actually the main logic that initiates the plan. In relation to the separation, RA 3595, PD 86-A, PD 86-B, 210 and 557 legally supported the proceedings that paved the way for the creation of Barangay San Vicente.
            </p>
            
            <p>
                The name of the barangay was derived from Mr. Vicente who has led a group of people to find a place to dwell in permanently and peacefully and he found it in the locality.
                Sometimes in the Mid 50’s, Vicente Aliweng from Tanulong Sagada, Mt. Province came to this place and works as a gardener at Camp 7 Barangay. He then ask a caretaker of this land if he could be allowed to build a temporary shelter were he could stay after work, which was favorably given to him by the caretaker, he then built a shelter where the house of Mrs. Dumagos now stands at present.
                Mateo Bayoya, a native of Besao Mt. Province, lived at that time somewhere at Slaughter House Compound, he was disallowed and was ordered to vacate the land where he built his house hor some reason. He then happened to come to this place and saw the vast land uninhabited.
                In his visit to this place, he went to see Vicente, and he invited him at his residence at Slaughter House, with other purpose to arrange marriage with his niece. Vicente did not object to the proposal, he was in love at first sight with Bayoya’s niece and they got married. 
                In 1958, Bayoya took what is left of his demolished house to this place and built it whereat present is still standing. Dialogues and negotiations between the claimant of the land (Balong Clase) and Bayoya proceeded.
                Barangay Captain of Poliwes, Mr. Kis-ing, together with Bayoya resumed negotiations with Mr. Calse regarding the alleged illegal settling in his land, took this case to the city and favour is slightly with Bayoya.
            </p>
            
            <p>
                Improvement of this place was very fat, roads and other infrastructures were constructed. Few months later, other followed Bayoa, mostly they came from Mt. Province who tried their luck of finding fortune in the Cit. Mr. Paulino Medina is one. Bayoya agreed that Medina will occupt the Upper portion of the place. He then started introducing improvements there to, identifying where infrastructure be constructed.
                A man of Ilocano roots, Dionisio Esmabe Sr. was allowed and was given portion below where Medina has settled. Other who heard this fortune followed and were allotted a place where the could built ehir shelter.
                In 1960, the government was extending an amount of two thousand (P 2,000.00)  pesos to each barangay for development purposes, this prompts the folks to ask from the city government for a separatios and creation of an independent barangay. Finally, 1962, under RA 3595, PD 86-A, 86-B and 557 San Vicente Barangay was legally and formally created nominate after Vicente, the first settler of this place from the mountain Province., the title Saint was added to show folks are of religious origin. Th School, Quezon Primary School, was changed to San Vicente Elemetar School. Othe institution followed and carried the name San Vicente.
                Bayoya was then appointed as the first arrio captain of this new Barangay.
                San Vicente Barangya of Baguio Cit as one sitio of old Barangy Poliwes. It is situated in the mountain top was up high on the sklands along kennon Road, rising 5,000 feet above see level.The mountain slopes were covered by thick verdant mantle of pine forest that tlies in a rolling  track of lang measuring oughly 14.5 hectare bounded by the neighboring barangay, Baguio General Hospital Compound, Poliwes, Camp 7 Baldigan and Bakakeng. It was a mini aradise with various beautiful scenery. It had a natural watering with-in.
            </p>
            <br>
        </div>
    </section>
    
    <section id="home_section_5">
        <div class="hs_5_content">
            <h1>WHAT IS CULTURE?</h1>
            <hr>
            <p>
               As part of a group of people or nation, we are responsible to learn our culture. No matter where you are, even if you don’t know these people, you need to learn their culture to establish a better communication to them.
            </p>
            
            <P>
                Culture is known as arts, rituals, materials and things used for living and all that is considered to be sacred in their belief. Culture has been known throughout the world, and many kinds of culture are still alive and preserved. Some are even used for tourist attraction. Culture can be easily acquired. For example, we can acquire another culture by moving to a different place or country. We are responsible of learning their culture to show them respect, which can establish a good relationship.
            </P>
            
            <p>
                Most of us acquire our culture knowledge by learning from other people, being passed down by parents to their children, or sometimes adapting it from those who are just visiting where we are. Today, culture can be shared in many ways, but the one that we see the most effective is social media. A lot of people have a social media account like Facebook and Twitter, and some blog websites like Word Press. Almost all of people around the world have access to the internet; we know that sharing information today is just simply a click of button. So this is easy way for us to pass and preserve our culture for future generation.
            </p>
        </div>
    </section>
    
    <section id="home_section_6">
        <div class="hs_2_content">
            <h1>WHY IS CULTURE IMPORTANT?</h1>
            <hr>
            <p>
                As we discussed earlier, when we are in another country, we are responsible of learning their culture for communication and a better relationship. This is one of the reasons why culture is important: because it is how we become closer. It help us to understand not just a group of people but also a country. This can establish good relations between two countries. 
            </p>
            
            <p>
                Culture has a vital role in our society. Without it, society may not be possible to us. It might not even exist. Culture is like our root: as Marcus Garvey said, “A people without the knowledge of their past history, origin and culture is like a tree without roots.” We further understand this beautiful quotation by saying that a tree without a root will not grow, and later on, it will die. That tree is also like our culture: without it, we will not exist, or we will live without our identity. Culture can provide us solutions to problems that our community or country are currently facing. Preserving culture helps us to think not just for ourselves, but also for other people that belong to our community, nation or country.
            </p>
        </div>
    </section>
    
    <div id="clear">
    </div>
    
    <footer>
        <div id="footer_text">
            2018 &copy; Saint Louis University
        </div>
    </footer>
</body>
</html>
