<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <title>Events</title>
</head>

<body>
    <header id="banner">
        <div id="banner_text">
            <div class="box" id="text_1">Cultural Heritage </div>
            <div class="box" id="text_2">and</div>
            <div class="box" id="text_3">Preservation</div>
        </div>
    </header>
    
    <nav id="nav_container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sanvicente.html">San Vicente</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    
    <section id="sv_section_1">
        <div class="sv_1_content">
            <h1>HISTORY OF BARANGAY SAN VICENTE</h1>
            <hr>
            <img src="pictures/img_4.png" id="home_img_2" alt="Dance">
            <p>
                Barangay San Vicente was once a pasture land utilized by the Ibalois and was once part of Barangay Poliwes. On the year 1962, the inhabitants of the area decided to separate a part of Poliwes barangay into a new barangay in order to benefit independently from the programs of the government. During that time, the government was distributing an amount of P2,000.00 to each barangay for developmental purposes and the community folks were interested of the fund, which is actually the main logic that initiates the plan. In relation to the separation, RA 3595, PD 86-A, PD 86-B, 210 and 557 legally supported the proceedings that paved the way for the creation of Barangay San Vicente.
            </p>
            
            <p>
                The name of the barangay was derived from Mr. Vicente who has led a group of people to find a place to dwell in permanently and peacefully and he found it in the locality.
                Sometimes in the Mid 50’s, Vicente Aliweng from Tanulong Sagada, Mt. Province came to this place and works as a gardener at Camp 7 Barangay. He then ask a caretaker of this land if he could be allowed to build a temporary shelter were he could stay after work, which was favorably given to him by the caretaker, he then built a shelter where the house of Mrs. Dumagos now stands at present.
                Mateo Bayoya, a native of Besao Mt. Province, lived at that time somewhere at Slaughter House Compound, he was disallowed and was ordered to vacate the land where he built his house hor some reason. He then happened to come to this place and saw the vast land uninhabited.
                In his visit to this place, he went to see Vicente, and he invited him at his residence at Slaughter House, with other purpose to arrange marriage with his niece. Vicente did not object to the proposal, he was in love at first sight with Bayoya’s niece and they got married. 
                In 1958, Bayoya took what is left of his demolished house to this place and built it whereat present is still standing. Dialogues and negotiations between the claimant of the land (Balong Clase) and Bayoya proceeded.
                Barangay Captain of Poliwes, Mr. Kis-ing, together with Bayoya resumed negotiations with Mr. Calse regarding the alleged illegal settling in his land, took this case to the city and favour is slightly with Bayoya.
            </p>
            
            <p>
                Improvement of this place was very fat, roads and other infrastructures were constructed. Few months later, other followed Bayoa, mostly they came from Mt. Province who tried their luck of finding fortune in the Cit. Mr. Paulino Medina is one. Bayoya agreed that Medina will occupt the Upper portion of the place. He then started introducing improvements there to, identifying where infrastructure be constructed.
                A man of Ilocano roots, Dionisio Esmabe Sr. was allowed and was given portion below where Medina has settled. Other who heard this fortune followed and were allotted a place where the could built ehir shelter.
                In 1960, the government was extending an amount of two thousand (P 2,000.00)  pesos to each barangay for development purposes, this prompts the folks to ask from the city government for a separatios and creation of an independent barangay. Finally, 1962, under RA 3595, PD 86-A, 86-B and 557 San Vicente Barangay was legally and formally created nominate after Vicente, the first settler of this place from the mountain Province., the title Saint was added to show folks are of religious origin. Th School, Quezon Primary School, was changed to San Vicente Elemetar School. Othe institution followed and carried the name San Vicente.
                Bayoya was then appointed as the first arrio captain of this new Barangay.
                San Vicente Barangya of Baguio Cit as one sitio of old Barangy Poliwes. It is situated in the mountain top was up high on the sklands along kennon Road, rising 5,000 feet above see level.The mountain slopes were covered by thick verdant mantle of pine forest that tlies in a rolling  track of lang measuring oughly 14.5 hectare bounded by the neighboring barangay, Baguio General Hospital Compound, Poliwes, Camp 7 Baldigan and Bakakeng. It was a mini aradise with various beautiful scenery. It had a natural watering with-in.
            </p>
            <br>
        </div>
    </section>
    
    <section id="sv_section_2">
        <div id="sv_1_content">
            <h1>San Vicente: IPED Learning Center</h1>
            <hr>
            <img src="pictures/img_7.jpg" class="img_top" alt="Memory Lane">
            <img src="pictures/img_8.jpg" class="img_top" alt="Statues House background">
            <img src="pictures/img_10.jpg" class="img_top" alt="Cooking tools">
            <img src="pictures/img_9.jpg" class="img_bot" alt="Carved Statues">
            <img src="pictures/img_11.jpg" class="img_bot" id="img_bot_last" alt="Accessories">
            <div id="img_caption">
                <p>Source: <a href="https://www.facebook.com/media/set/?set=ms.c.eJxFz9kNxEAIA9COVhyDgf4bWwUyzu8TBqMqkhptbt1u9tMXHHBDHAIWlNDdiK4LkJgd0hfUFzihNRHcK7C9YoeAmeBZeD47LPPCsZnwImyx70rYA9FBwOwIRmKrGyPYpcqJlAUhbA9nj5IFNq2zwEjNt9X8tnUmzAm~_wB5dA4oXUqZHlRDOPHec0BOR~_22qTgRN2IgzorkT~%3BgcM5mZ4.bps.a.1096357777068470.1073741833.120244914679766&type=1">Facebook page of San Vicente</a> </p>
            </div>
            <p>
                Barangay San Vicente has a learning center called IPED Learning Center which has various cultural items inside. These items explain how the first settlers of Barangay San Vicente lived. Most of the items are accessories and tools that they used to cook. Aside from building a learning center for their culture, this picture is also an evidence that the Barangay gives importance to their culture. This is a good example for us to preserve and pass our culture to the future generation.
            </p>
        </div>
    </section>
    
    <section id="sv_section_3">
        <h1>Cultural Dance</h1>
        <hr>
        <img src="pictures/img_4.png" alt="Dance" id="sv_img_1">
        <p>
            The barangay has an annual event where cultural dances are showcased. Just like in the picture, people gather in one place to watch a ritual dance. This is one way of preserving a culture because the performers of the dance are the youth. This picture also shows that culture can make the members of the Barangay unite and develop a deeper relationship.        </p>
    </section>
    
    <footer>
        <div id="footer_text">
            2018 &copy; Saint Louis University
        </div>
    </footer>
</body>
</html>
